01311103'3: ΤΥΡΑΝΝΟΣ.

KPfflN.
0333· ὥς ποίησονς ἀντὶ τῶν εἰρημένων
ἶν’ ἀντάκουσον, κᾷτα κρῖν’ αὐτὸς μαθών.
ΟῙΝῙΠΟΥΣ.
’.ι 3333 ον δεινός μανθνὶνε ειν δ’ ἐγὼ κακὸς
τοῦ. Δυνμενῆ γᾶρβ καιβα ρύνο ἠὕρ 333' 3333.

KPEssN.
Τοῦτ’ 3338 νῦν μου πρῶτ’ ακουσονι’νς.ε’ρῶ.

013111032.
Ἰ“ο·Ἰ. 3338 μήμοιρρα 3333', ὅπωςοῦκιῖκνκός.
ΚΡΕΩΝ,
3'3 ¹333 νομΐζεις κτημα 333 αν θαδίννν
ὀεἶννί τινοῖν νοῦ χωρὶς, οὐκ ὀρθῶς ρρονε ῖς.

ΟΙΔΙΠΟῘΣ.
Εἴ τοι νομίζεις ἄνδρα συγγενῆ κακῶς
8333 οὔχ ὑρέξειν τὴν οικην, 3333 33 ρρονεῖς.
ΚΡΕΩΝ.
3333333 σοι ταῦτ’ 33833' εἶρῆοθαιπὸό
πάνηρ“ὅ ποῖον ρῂς ποθεῖν οιο '833333 33.

01313103'2.
3:333 <Ast ουκ 3333 νος, ονς χρείη 3 ἐπὶ
τον οεμνόραντιν ἄνδρα πέμψοοθνί 33333
KPEssN.
3333 νον ἔθ’ οὗτός 3333 τον βοολεύματι.

ΟΙΔΙῘῙΟΥΣ.
133333'3 ἤδη δῆθ’ 3333< χρόνον

ΝΡΕΩΝ.
83'83313 ποῖον ἔργον; ου γὰρ ἐννοῶ

ΟΙΔΙΠΟΥΣ.
νο ἅρνντος ἔρρε 338333333'333 χειρώματι;

KPEssN.
33333333 ολαιοι τ 333 3333383' ιεν χρ .ο’νοι.
ΟῙΛΠΙΟΥΣ
333¹* οονόμάντις 037033232733' 337333
ΝΡΕΩΝ.
Σο· ..ονόςγ '8333333 κάξ 3333 τιμώμενος.

ΟΙΔΙΠΟΥΣ.
'13331333'' ουν 3333 τι 333 τότ’ ἰν χρόνον,

ΝΡΕΩΝ.
:.·. 0333 3333' γ ἕστῶτος’ 3383333 πε Λνς.

ΟΙΔΙΠΟΥΣ.
3‘3 οὐκ ἔρευναν του 33333333' 3373333

KPEssN.

33331'3373333, πῶς δ” ονχί; 333333 ν’,κοῦονννε ν.
ΟΙΛΠῘΟΪΣ.

ΙΙοἸς οὖνοῦν 0333330303 ουκ νοονι 333,
ΚΡΕΩΝ.

033 338⁴· ἐρ οἷς γὰρ μὴρρ ονῶ σιγᾶν 3375
ΟΙΛΙΠΟΥΣ.

’ Tr 3833 3333 καὶ λέγοις αν 33 ρρονῶν.
ΝΡΕΩΝ.

ΙΙονντόῖς ·ιῖγ ἃ ροοῖἳνὲγζούκᾶρνήσνμνι.

stimulis.

OEDIPUSNEX. ' ρο

3 33303

3 Fac, scin quomodoa 3333 hisce tuis dic iis paria uicis. iu»
audi· ,quumque ενοι cognoveris, ipse judicatu.

(tmpus.
Ν quidem disgrtus ονε 33 ego maius tibi auditor. Num iu
infensum mihi gravemque deprehendi.

CREON.

Μορορίὓρρρονο ergo ame primum nudi, uti comparatum

3231 1 US.
ΙΙοο ipsum νο mihi dicas. te nudum uon 3333.

Si quidem putas boui qm& pervicaciam absque ενοι
niuniu, uun recu sapis. Ι

mmm&
Tu 3333 si putus iujurioe quum affini icteris uon daturum
ie 33 ονε, οοο recte sapis.

duslum estquod dicis;c3333333: sed quidnam sit εν iuju-
ria ,qua 33 iusum fuisse ais, 3032 νον.

OEDiPUS.
Persuasisliu' milii, νο uun, oportere νον numium 333-

quem ad unium idum venerandum uuidere?

CREON.
ΕΙ nunc quidem iu eadum suun senii-3333.

OEuluus.
Quantum 3333 temporis, quoeso, ον quouius -
CBBON.

Quid οπο] iecisse 3333? haud euim ἰν mentem miid νο·
ννίι ,quo leuda! sermo tuus.

oeuli’US.
ο medio sublatus 333 exitiali ἰοῑιν.6

1333333 miiquuuume333313833iui tempora.

CREON.
’Ν ‘31¹⁰ sapiens ei iu 3330333333313 3333.

mmmm
Numquid mei meminit tunc temporis?

Numquam saliem νινε οξζοῐιῗοῃρνωνεοιν.

ΙΠΡ 8·
Αῑ 3333333333333331303333833333333 habuistis?

Habuimus, ei quidni? 33:331313833333 comperimus.

muium.

Cur ergo tuuc ide sapiens 303 eudem 3333 dixit, 33oe
nunc dicii de me?

oeniuus.
lunc temporis 3333333 iiie hunc prodiduiur adum?

,Νοεωό 1 de iis enim ‹133333333330 soleo 333333.
(ποιουν.

3 saliem iunium nudi, dicesque, εἰ prudeus σε sniis.
. (ΖΜΟΝ.
ῑ Quid iilud νειὲεἰεοίνπ sdam‚303333330.

3

 

