201 ΦΙΛΟΚΤΗΤΗΣ.

ΦΙΛΟΚΤΗΤΗΣ.
Οίμοι· πέπρσμαι κάπΟιολ’. dOd' ἦν ἄρα
δξυλλαθῶν με ιιάπονοσρίσοις δπλιον.
ΟΛΥΣΣΕΥΣ.
m Ἐγὼ, σάρ· ίσθ’, οὐκ ἄλλος· ὁμολογῶ τάδε.
1110111111.
Ἀπόδος, άρες μοι, παῖ, τδι τόξα.
ΟΔΥΣΣΕΥΣ.

Ἰοῶτο μὲν,
οὐδ’ ἣν θέλῃ, δράσει ποτ· ’·ἀλλδι και *ud δεῖ
στείχειν ἅμ” αυτοῖς,η ἢβία στελοῶσί σε.

ΦΙΛΟΚΤΗΤΗΣ.
Ἐμ’, οι κακῶν ιιάιιιστε καί τολμήστατε,
m οἵδ’ ἐκ βίας ἄξουσιν,
ommi.
Ἢν μῆρπῃς ἑκών,
ΦΙΛΟΚΤΗΤΗΣ.
Ὀ Λημνία χθὼν καί το παγκρατὲς σέλας
Ἡραιστάτιυκτον, ταῦτα δ’ τ ἀνασχετὰ,
εἴ μ ὀὗτος ἕλ’ των σῶν ἀπάξεται βία,
ΟΔΥΣΣΕΥΣ.

Ζεὺς ἔσθ’, ἵν’ εἰδῇς, Ζευς, θ τησδε γῆς κρατῶν,

1111 Ι ευς, ῶ δέδοκται ταῶθλ· υπηρετω θ’ ἐγώ.
ΦΙΛΟΚΤΗΤΗΣ.

Ὦ μῖσος,ο οἶα κάξομεορ ίσιιειςλ· εγειν
θεοὺς προτείνων τοθς θεοὺς ψευδ“’ τις τίθης.
mmm.
Οθιι,άλλ’ ἀληθεῖς. Ηδ· θδθς πορευτέα.
ΦΙΛΟΚΤΗΤΗΣ
Οὔ ρημ ’.ἔγωγε
onum.
Φημί. Πειστέον τάδε.
ΦΙΛΟΚΤΗΤΗΣ.
σοι Οίμοι ·τάλας. Ἡμᾶς μιν ὡς δούλους σαροις
πατὴρ· αρ ’ἐξίρυσενοίιδ ’ἐλευθέρους.
ommi.
Οθκ, ἀλλ’ ὁμοίους τοῖς ἀρίστοισιν, μεθ”ί uu
Ἰροίαν σ ’ἑλεῖν δεῖ καί καταοκά11οιι βίᾳ.
ΦΙΛΟΚΤΗΤΗΣ.

οὐδίποτίγ· οὗθ’ ἢνχρῇ με πᾶνπαθεῖν καιιθν,

ww ἕως θνῇ μοι γῆς τόδ· αἰπεινὸν βάθρον.
ommi.

Τι ο 'immadem
ΦΙΛΟΚΤΗΤΗΣ.
Κρὶά ἰμθν τάδ’ αὐτίκα
πέτρᾳ πάτρας άνιοθεν αἱμάξαι πισῶν.
mmm.
Ξυλλάὸιτί γ’ αὐτόν’ μὴ ’πί τῷδ’ ἔσται τάδε.
ΦΙΛΟΚΤΗΤΗΣ.

Ὠ χεῖρες, οιοι πάοχιτδ ’ἐν χρεία ρίλης

111111) νευρᾶς, 1111 ὀἰνδρθςδ τοῦδ εσυνθηριιμεναι.
⁷ss μηδὲν ὖγιὲτδαη ’ἐλεύθερον φρονῶν,
οἵωτμ ’θπῆλθες,·· ως μ ·ἔθηράσω, λαίὼν
πρόθλημασοιοτοῦ1ποιῑδατόνδίὶγνῶάὲιιοι,

ί 11111111111111111111 111111111111111111111111 11111111111111111111

PHILOCTETES.

umuocrms.

1 11111111111111111111111111111,11111111111111111 11111111 u·
cepit, οι 111011111111111111.

1111133113.
lpse ugo, oerlu scius, non alius: haec αιιιίὶιοοι.

ΡΗΙιΟΟΤΕΊΕὸ.
Redde 1111111, 01111,1111111111111111ο1 1111111111.

ULYSSES.
Huc quidem, etiamsi velitmuxime, faciet uunqumd

et te oporiet 111111 cum armis ubire, 1111111111111111 111
1 ingratiis 11111.

fundemus.
Mune, ο mulorum pessime utque 11111111111111, 11111111

111 abducent?

ULYSSES.
uisi τοίοιιιι iveris.
Pfluuucru'tffl.
0 Lemnia tellus, fulgorque 01111111 θοιιιιοι,1’11ποι 11·

111111111ιί11 (Hesychia), istunc, quau, 1111111111 111.

, 1111111 11111111 uuisfiuidus vi abducet?

1111111111,1111111111111ὀ’,ι1’1151181ῶ18111 hujus 11ο1111111111111Γ ’.

1 1111111111, uui Ιιοο decreuun est : ego uum jffl w

plumemus.
0011111111, qualia commentus es dicu! Deus 11111111

g deos menduces edibus.

Minime : immo οιι1ιοίίσι1ίίςθῶθιδσο : adeoque 1ιε 1111
ineundum est 1111.

1111110011115.
Hoc equidem pernego.

. uuussus.
110 vero ego: oportet ιο parere luc iu re.
· Puluocrms.
11111 1111111 misero! 11ο11 ergo liberos 311111111111
servos plane.

Neutiquuuu : verum ρήῶιίοίίῶῶςραω, quidudum 1’

1 11111 capienda est, et 11 111111111πά1.

pult-omnus

1111111111111111,1111 patiquidemsu 1111111111·
que 11111111,1111ί1111(1111 1111111 5111111111 inuh ’1

1 sulum.

Quid ergo [οοοιο mrasglussus

Paluocrssrss.

1 caput 11οο meum 111110 seopulis 1111111111 ‹mi-¹¹·
1 1111111111111111111 urucipitem mu dans.

ULYSSES.

¹ comprehendite 1111111111 : ue huc 11111111111111111.ι

ΡΗΙΙΟΩΤΕΤΕΒ.

Ι 0111111111,11111111 ρ1111111ο1,11101111111111ε 111111·

,νίιο occupatu 1
011111 1111111 sanum uec 111111111111111,1111111111111τΙ

111111111111111111 1111111111111111,ι1ο111111111111111111111·1
11, 11·

 

