110 ΧΟΗΦΟΡΟΙ. CHOEPHOROE.

101’02. cunnus.
θύτις μερόπων άσίνῆ βίαιον Nemo mortalium illaesam 10111001 itaet.
8111 πάντ’ άτιμος ἀμείψεται, 10110100010100110111000110010100111111001111101
1000 Ἐ l, μόχθος δ’ ό μὲν αὐτίχ’, ό δ’ ἥξει. 0 lieu beu, 111011110110011, 11101 instat.
0111101. oassrss. [11
ΤΛλλως ἂν εί δὴ † τοῖῖτ’ ἄρ’ οἶδ’ ὅπη τελεῖ, Aliter buu eveniat, si quidem 1010, quem exitum lubiturmu

ὥσπερ ξὺν imme< ἡνιοστρόφου δράμω 1ρ1011 mum eqrris extra currimlum equestre 01101101 prore
lintion· 011110 ris 0113000 ffimxilssffls‘rffliiffflfflfflffiffiss“⁰

φρένες 1110091101· Πρὸς 81101111 01601 100101 01101110 atque 00101 101101
rosa ᾄδειν ίτοιμας ἠδ’ ὑπορχιῖαθαι κότῳ. 0100001110] 11110 promtu, et 01 1001 iracundia irruat

Ἕως δ’ [τ’ ἔμφρων dp), κηρύσσω φίλοις, Quam ‹liu 1010 01111110 metilia 00111008 011111, amici! pmiltu 1
κτανεῖν τί φημι μητέρ’ οὐκ άνευ δίκης, 01 matrem 11011100 injuria me 0110101110, [bile 00100,
πατροκτόνον μίασμα καί θεῶν στύγος, patris mei 0000 inquinatum piaculum deorumque 001011·
eal φίλτρα τόλμης τῆσδε πλειστηρίζομαι etqui me 10 11100 audaciam incitaret, auctorem babeo
1010 τδν πυθόμαντιν Λοξίαν, χρήσαντ’ ἐμοὶ Apollinem, satem Pytbimm, qui mibi 0111010 edidit,
π ’ξαντι pis ταῦτ’ ίατδς αἰτίας κακῆς 1101001ιο perpetrassem, extra eulpam inuidiosam
είῖῖιι, παρέντι δ’ oia ίρνῖ) τλν ζημίαν. 010 10101 110 pretermissum, 00011100 punam. 111.
Τοξῳ γίιρ ούτις πημάτων προσίξεται. 1100 11101 nemo 10 malorum illorum atrocitatem [1111111
Καὶ νῦν ipati μ’, ὡς παρισκευασμίνας 1110000 marineio, quomodo exornetur
1010 ξὺν τῶδε θαλλῷ καί στέφει προσίξομαι eum bue romulumque ei circumvoluta editurus sim
μεσόμφαλόν θ’ ίδρυμα Λοξίου πίδον delubrum 10 010010 terrm umbilico, Apollinis mlum
πυρός τε φέγγος άφθιτον κεκλημίνον, seruumque iiammae lumen, quod aeternum 1001101,
φεύγων τόδ’ αἷμα κοινόν. oil' lp· ίστίαν dum retra 1010 cognati sauguinis prolusi. 11001010 01 ai
άλλην τραπέσθαι Λοξίας ίφίετο. 100001 010 converterem, 1110110 mibi permisit. [1110011111
soso Τ δι δ’ ἰν χρόνῳ μοι πάντας ’Λργείους λέγω 11110 vero temporis progressu 011110000111111011111100
καὶ μαρτυρεῖν † μίλτ’ ὅτ’ † 1ποραύνθη κακά. etiam 1011110101, quam calamitosa mala α 0011100011 pa·
Ἐγὼ δ’ ἀλήτης τῆσδε γῆς ἀπόξενος, 1110101001 errabundus ea 1110 10111 exterminatus [1111 1101
ζῶν καί τεθνηκὸς τάσδε κληδόνας λιπών. 1111110101 mortuus 11101 1110101, me 1111010 esse putrere,
' ΧΟΡΟΣ. cnonus, [reiiotruus suar.
Ἀλλ’ εὖ γε πράξας μήτ’ ἐπιζευχθῇς στόμα 11 1100000001 rem transegeris, ne 01 10001 ommonem
1011 φήμαις πονηραῖς μήτ’ ἐπιγλωσσῶ κακίι, infaustis 11010100101001010111101011110111111010111,
έλιυΘερύσας πᾶσαν Ἀργείαν πόλιν, 1011110110 totam 1111101001 0111111010 liberasti
δυοῖν δρακόντοιν εὐπετῶς τεμὼν ιιιίριι. duorum 0111100010 capitibus strenue unputatis.
⁰Pffl112· 00111111.
’Λ ό. Δμωαί γυναῖκες, αίδε Γοργόνων δίκην Ab ah; 10110 mulieres, ea, bae Gorgonum 101111
φαιοχίτωνες καλ πεπλεκτανημέναι pullis 1111111101 indutus et crines implicatu
1010 πυκνοῖς δράκουσιν· οὐκ ίτ’ ὃν μείναιμ’ ἐγώ. imbrii 1111100000 nun amplius 1110 monuerim γ
ΧΟΡΟΣ. 01101101
Τίνεςσίδόξαε, φίλτατ’ άνθρόηεων πατρί, (litentur ie opiniones, patri 0111111010 bominum,
προδῶσινγ ’[σχι, μὴ sefion νικῶν πολύ, conturbant? Ne terreare, quum 0111110 110101 ets.
Olmii& 0011111.
ola εἰσί δοξαι τῶνδι πημάτων ἐμοί. 11001001 uae 11010 opiniones terrorum, quae milu obrrr·
Σαφῶς γὰρ αἵδε μητρδς ίγκοτοι κύνες. Manifesta enim lue sunt 0111111 10110110 sanes. [110101.
xoeos. ’ 0110001.
ruta 1101111101 γὰρ αἷμά σοι χεροῖν irs· 1101001 enim ιαπ1011101011υι111111011011111101ς
ἐκ τεῖινδί τοι ταραγμὸς l< φρένας πίτνει. 1001 perturbatio 10 nentem 10101 insidit
0⁹22?ss 01111111.
’Λναξ Ἄπολλον, eise πληθύουσι δὴ, Res 1110110, 1010100101 0001010,
κάξ ὀμμάτων στ’ ουσιν αίμα δυσφιλές. 0101010111101111111010 stillant 1101010010.
ΧΟΙὉΣ. 01101118.
Είπω καθαρμὸς, Λοξίαν δ1 προσθιγὼν tritus (1111010011 10011110) lustratio 0111 Apollinem ao·
1010 &simplo σε τῶνδε πημάτων κτίσει. liberum 10 ab bis malis 110011. {iem si attigeris,
otmltt. ousian.
Ὑμεῖς μίν οὐχ όρᾶτε τάσδ’, ἐγὼ δ’ ὁρῶ· 1011111000 1100111,1101011000;

 

