21 mx. 111 Ax. ⁰

γιλᾶ δε τοῖσδι μαινομένοις όχεσιν πολὺν γέλωτα, “M multia οοο1ι1οο1ειίι1ο1 ι1οΙρτεα 1ιοε,σοοι ml
νον ξύν Ιτε διπλοῖ βασιλῆς κλύοντες Ἀτρεῖδαι. [φεῦ ρι’ύ, ffiwdfflhffl 1111111111ι1111 11111111 1111111111
mnam. mm
015⁴ ὁύν γελώντων κάπιχαιρόντοιν κακοῖς 1111111111 1111 11111111 91111111111111111111ὶ 11111111,
τοῖς τοῦδ’. Ἰοοις τοι, κεί βλέποντα μὴ ’πόθουν, 111111111111111111111111111111111,1111ή11111111311111111111
θανόντ’ ἂν οἶμύξειαν ἓν χρεία δορός. θὶιισ1ιιι1ιιε. Ι
01 γὰρ κακοί γνώμαισι τάγαθὸν χεροῖν Nam stulti 1ιοιιοιιι lemnus manibus, οοιι ante 11 w
θσο ἔχοντες οιίκ ἴσασι, πρίν τις ἐκύοίλῃ. 11111111111ι1111111111111111111
Ἐμοὶ πικρὸς τέθνηκεν ἥ κείνοις γλυκθς, 1111111111111111111111111111111111111111111111ι11111111111111
αύτῷ δὲ τερπνός. Ὧν γὰρ ἠράσθη τοχεῖν lubens ι σου enim optavit ααιοιῐιιὶ, adeptum 111 1111
ἐκτήσαθ’ αύτῷ, θάνατον, όνπερ ἤθελεν. 11111 nempe quam voluit. ι .
Γ ί δῆτα τοῦδ’ ἐπεγγελῷεν ἂν κύτος Quid, 11111111), 1ιεθσιι1 hi, quod mumfflumw
οιο θεοῖς τέθνηκεν οὗτος, σθ κείνοισιν, ού. 11111111ή111,11111ω11111,ω111ωα γ
Πρὸς ταῦτ’ Ὀδυσσεὺς ἐν κενοῖς ύύριζίτω. Proinde Ulyoeoe inanes jacint oontnmeliu 1111111111
Αίαςγίιρ αὐτοῖς οθκότ’ ἐστίν· ἀλλ’ ἐμοί mnnmpnusoenjmwdmihirdiefisdolodmffl*
λιπθιν ἀνίας κα1 γόους διοίχεται. atibus, periit
. Τετειιοε. nucu.
Ἰύμοίμοι. “ νοωῑιιιοοιιιιῑι
1111101· cunnus
975 Σίγησον· αὐδὴν γ1ιρ δοκῶ Τ εύκρου κλύειν Τιοε : mm νοοειιι Teucri mihi mmmm&
βοιῖιντος οἷεης τῆσδ’ ἐπίσκοπον μέλος. moremquilnncmlamimem εαίοςίι,

'muoz' (1110 Τωοιοεεααι ωίθκμίεῗὲοξιιίαε, wtmssbbffl'

Ὦ ιρίλτατ· αἴας,ύιξύναιμον ὄμμ’ἐμοί, . mmm, Ι γ
ἆρ’ 1111111111, ὅππρὴφύτις κρατεῖς affluam& 1ηιοτοοιιι “mmm γ
ΧΟΡΟΣ. ⁹

Ὀλωλιν ἁνὴρ, Τεῦκρε, τοῦτ’ 1πίσιασο. perinvitum Τοοσει,1ύύσούσῐόύοιο11ο

ι
1111111111· ’ nucu.
σεο Ὤμοι βαρείας ἶρα τῆς ἐμῆς τύχης. , Hei mihi! ο gravem igitur mm 1οτ1ιιοεοι1
ΧΟΡΟΣ. 01101118.

⁵ Ὡςῶθ ἐχόντων Ηαοσιιιιιιιίιαείοι-
ΤΕΥΚΡΟΣ. men.
Ὦ τόλας1γ11,τύλας. (1111111111 118οι 11111111 ί

ΧΟΡΟΣ. monus·

πύρα στενάζειν. 1111111111 111111 11111111
ΤΕΤΚΡΟΣ. nucu.
Ὦ περςσπερχὲς πάθης, Ogmem ”petamque 0818111111181111
ΧΟΡῦΣ. monus. ι
Ἄρας ‘1¹² Τςῦχμ, 111ιιι1ιιιιι quidem, Τεασττ. ί
τειιινοιι. · Ι nucu. 1
Φεῦ τύλος. Τί γθρ τέκνον Heu miser! Qutd filius autem huius? οοοοιω TW ]
γ τὸ τοῦδε ποῦ μοι γῆς κυρεῖ τῆς Τρῳάδος, lm νσταιιιιιε in 1⁰00?
¹090& emus·
αισΜόνος παρὰ σκηναῖσιν.Ι Apud moria εο1ιιι.
muoz. nucu. ÷
Οθχ ὅσον τόχος Non eum confestim huc ιᾱθοοεε, ne quiz 1111111111· ’
δῆτ’ αὐτὸν ἄξεις δεῦρο, μή τις ὡς κενῆς ιαιισιιιιιοοτθνε catulum lammam ubripm? ¹
σκύμνον λεαίνης δυσμενῶν θναρπόσης ·
ίθ’, ἐγκόνει, σύγκαμνε. Τοῑςθανοῦσί τοι 1111 111111111ι 1111111· 0111111111 1101111111 1111111 “¹¹⁰⁶ 3
φιλοῦσι πάντες κειμένοις ἐπεγγελᾶν. 1110111111 1111111111· “ ’
“ 110101. cnonas.
τοο Καί μὴν ἔτι ζῶν, Τεῦκρε, τοθδί σαι μίλειν Et quidem σινοσι viveret 111ε, ιι1111ι1 σοιι· esne! fib‘oe.
ίρὶεθ ἁνὴρ κεῖνος, ὥσπερ σύν μίλιι. · mandunt, quemadmodum εῑσιιιαε σοι

 

