100 iuhex NOMINUM ET 1111111111

sm πῦρ πνεόντων χοραγὸς ἄστρων, Art. 1117ς νυχίων 0111111111,11111111 ren, smalh.
φθεγμάτων ἐπίσκοπος, 1111ς d Βακχεῖος θεὸς ναίων 1π· chryse,locus apollini sacer prope 11111111 , fr. 1110,ὶὴ
ἄκρων ὀρέων,1111111111111111111111111101111111, 0. n. Chryses nympha in Chryse insuta amm 1111111111 weth-

1105; Ἴακχος. An. 11523 βουιίρως Ἴακχος in 11111111-
catus, sr. 117ςταυροράγος, Jr. 161ς testis celebratur
in Nysa monte Euboico, Au. 111ος Lycurgum autroin·

lem, 11111111 σηκὸν, custoditam enemente, qui monor·
dit Philoctetam aram istam Graecis ostendentem, 111.
1116 sp. CJ. 101. Chryses, tabula soph, ρ. ass.

1101111917·11011181011111111111111111111111111(1111101111 Chrysothemis, Agamemnonis et Clystremnestrse 1., sacra

hamram quasdam in Parnasso monle oonsplciunt, ,tu-
1116. Βάκχειος βότρυς , fr. 490.
numquamne, El. 717.
Berecyntius clarnor (Βερέκυς 1111111111. 511.
11111111 quidam memoratur, el. 701. Βοιώτιος νόμος, sr.
891. ,
Boreas, li. 111, er 01111111 pater Cleopatranam esi,
amhahns maxillis llando 1111111 maris excitat, p. 110 h.
llospori litora, Au. 967. Βοσπόριοι ποταμοί, 11. 8811111-
pori accolae, Βοσπορῖται, thynnorum venatores,sr. 50.
tluthoea (01111111,1111111111111, ad Drilonem durium ,sn

C.
Cadmei, 0.11. 1188. 111111.ΤΙ1111111,01111111.

111111111νή11. e. Hercules, 71. 116.
cadmus, Thebanus, An. 11553e1'us soror Idothea, sr.
' 188; δῶρα 1111111111, ἄστυ Καδριῑον, Thebas, 0. u. 19
15ς 1111111111πο1 νέαΙ τροφή, Thebani, 0. 11. 1.
01111111,11118 Thestorem (1111101111), AJ. ttlt;crpnroir
καθαρτὴς ιάπομαγμάτων 1δρ1ς,11·. tis: διινότστος ἀπο-
μάκτης μεγάλων συμφορῶν, fr. 1⁵e; ejus de 11101 vatici·
uiunr ς causas exponit cur iram divinam 1111 incurrerit,

ad agamemnonis tumulum terrea matre iussa, (1111111111

· Electram sororem, ut quae nimium dolori indulgeas ροι·

sentia mala augeat, ipsa objurgatur ab Flectn, utpote
animi timiditate prodens patrem mortuam et amiso.
nl. 111-105. ttarrat somnium clytmnnestrae, 117 appr
obsequitur sorori suadmti at donea matre missa 1111-
1111, aliaque olierat, 11611111 1 patris sepultae redit
lutulentum se nuntium 1111111 ait, mannae manitestis
indiciis prodi presentiam orestis, 170 sm gandiu-

exstinguitur nuntio de morte orestis interea altato, 111 ,

1111811101, quse ipsa patrem alcisci rntt, 11111111 se
adjungere recusat, 1101.

citu, urbs Troica,jr. 100.
Κίλλειον,]1’. 800.
Cimmerii. l'. Cerbedi.

Citheron, moris, inquoOEdipus expositus, 0.11.111,1011, 1

10119, 1126, 1391, alsa.

1 Clementia, Ζηνὶ σύνθακος θρόνων 11111111 [ppo-r πᾶσι, 0.

C. 1268.

cleopatra, aeroas et Orithyiae 1.,1111 Phinei, anno dds·
ceps repudiata ln antruminctuditur, 111. 1111ς111111011· χ

thi et Parthenii, p. 1111,· es. su. 971 sqq.

11. 7111ρ. Calchanti datum de exitu minorennium, 01111911115111111119 1115111111· 1101111111οΨ

fr. 75ς ejas curn hlopso certamen in Pamphylia, sr. 081,

Cunicii sire ltinos, tabula, p. 11811.

01111111, dira Argivorum, de muris Thehmls, quos 1111
ascenderat, heros linguas superhia irssignis, lovis lutmine
dejicitur, 111. itt sqq.. 0111119.

Captiva· (11χμαλωτίδις),1111.8ορ11.,ρ. 1701ρρ.

Cariam 811110110101 pro Cilicia ,sr. 111.

Cartliaglnem venit Triptolemus ,sn 117.

Cassiepeie, 1111111 Anmomedae, arrogantia et poena, fr.
sac. ¹

01111111, 1111,11. rrae.

Catrests, pateraeropae, quod etde.

Cedalion, tabula satyrios, 11161. “

remanentne promontorium, uhi Hercules post captam

necem nllurnm esse significat ,sr, at, interfectrix 11111111,
El. 1171111111 Agamemnonis ρπσχ11111,115;1111ρ1,
111, turrenorum μήτηρ, 111ς Electram increpat, 111

sqq,hussqp.;somnioterrita,ltlsqq.,6tispp.,clarpso· ,

themin mittit, qum saera ierat ad tumulum emmenno-
uis, 106ς in scenam progressa duris serbis msdgst iaso·
leutiam Electrm,suique iocinoris probare studetjustit'um,
⁵16 - 1111ς sacra rosaque tacit ad statuam sprotl'tsis, nt
terrores anurnio nocturno exdtatos deus discutiam nsa-
tiatur ei mors Orestis, 670161ς tilii sortem dolet mater.
letatur mulier parricida, pelles AEgisthr; in palatim
redit, ioh-80³3 audiuntur voces pereuntis; 1101, titt.
cadaver ejus velamento obtectum AEgistlrus eorpus om
stis esse putat, 11117.

OEchatiam aram locumque consecrat lovi patri, 71. 711 01011111 saltationes, Κνώσιοι ὀρχήματα, ti. 700.

suc. 111, aas.
Centauri sh Hercule occisi, 11. 1005.
Cephallenum rex Ulyses, Ple. 161, let.

Claranus, pater Polyidi 11111, fr. 800.
(lelohim. 101.
Colchides, tabula Sophoclis, p. ant sp.

cerhnumapa ἀνικάτου tundnau ἐν πύλαισι perincidit· colonus, popm 11111111 trihus Autinchtdla, 111111111-

στοιςεὼᾶσῦσι κννζᾶσθαί τ’ ἐξ ἄντρων ἀδάματον φύλακα παρ’
'aldo λόγος 1ον 1χτι, 0. 0. 1161. Cerberus triceps nh
llercnle domatur, 11. 1091.

Cerhcni , l. q. Cimmerii , fr. 018.

Κήρ1ς,διινα1 ἀνακλάκητσι, 0. ll. 171.

1111111. Doneter et Proserpina, πότνιαι, qnae Eleusine σεμνὲ

‘monuerim τέλη θνατοῖσιν, ὢν καί χρυσέα κλῂς ἐπὶ γλώσσᾳ
pitane προσπόλων Εὑρολπιδᾶν, 0. C. 10510111111χλοος

f iu collui pagi colle tanum hahet, 0. c. 1600. Δηώ,
meusim 1111111111,111. 1111.

Cerva 1111111 sacramente, κεράστης ἔλαφος) alr 111111-
nsuoue omisa, elque magnorum carita 1111111111, st. 668.

1111, trachiniae princeps, ad quern llercutes migrauit, 111·
trlls‘peudus est u. to.

ctraldans populus prope Colchidem ,sn 101.

Chalmdnn,re1i2uhmm, 1111. 180.

Charites. 1211111111.

diis 1111111111 rermtmrrrde oonspidunturturressds's
dilieuarum, 0. C. 11ς ihi lucus lauro, olea, rihha-
consitus , cantu sonans lusciniarum, 111ρ.; tumr 11111
Ι111111,1οικτος οὐδὀἰκητός· ai γὰρ [pondos 1111111111..
1ος &ondin ἄλσος ἀμαιμακετᾶν κορᾶν, itti, ῌκγπω
νάπος, notate, κάθυδρος σῦκρατὴρ paupino ποτῶν tn·
pars συντρέχει, tad sp. De 1111111011 (in luteuun³
luel parte, uhi sacra Furiis ollerehantur,5o.i, 111111.
ef. 181. 11 limine 1111111111 OEdipus ah arrdpsua dn-
1111 considit, in rudium saxorum strue, 11 , qne tos·
glus se producens vocatur χαλκόπους ὁδός, lpum· tir·
νῶν, hil, καταρράκτης ὁδὸς χαλκοῖς mucor γῇθτν ἰρρνζω
μένος, 160ος is ὁδὸς ducit ad craterem ,1111111111 in or
cum olim descenderunt 0111111111 et 11111111, 1111, nt
nrrnc OEdipus, 1115ς qui antea iu lucum se 1111110111.

118, deinde vero excedere iussin, 116, mam i·
1111111111 (0111111111, 1113, 106. lteglouis 11111 mac

 

