184

ι soefloctts FRAGMENTA.

‹lc lactis ajaciscic. Tnsc. lv. 23 1180010011]οκ Versus graeci sunt apud Stnbaeum 0111000111

. 101111, fortissimus tamen iu 10101οε

Nem 100100110011010111000100001 Danais incli-
nan 1 ns

summam rem perfecit manu ..1011111111 proelium
1111010001. 1
Et:
. 1101001οο11000οω1100100000000111100111
commota, in tumulis Teucrum commemorans
enum.
Wclclrcrns Hesionam intelligi putat desideran-

tem filium.
Gravi ira commotitm de scena recessisse cre-

dibile est, dum intervenit Oileus:
Ncsillnm interea perlicieudc propitiaturus facul
. remnr;

et, Nam Terrcrnru regi sepseresrcstihiliet.

0011101011οοί Oilei videtur tempestatis, qun ι

ejas lucrm interiit, descriptio interposita
luisse. Aristophanes llub. 583 : Βροντὴ δ’ ἐρράγη
δι’ ἀστραπῆς. 1000110111 111 Τεύκρου Σορο-
ιιλόου· .
⁶ [100] Οὐρανοῦ δ’ citro
ἤστραψε, βροντὴ δ’ ἐρράμη δι’ ἀστραπῆς.
Pacuvius:
armamentum stridor,
strepitns‚fremitus‚clamcr 1001110010 01 ruden-
tum sibilus.
Flictns narium. ·
Periere Danai, plera pars pessundata est.

Cicero Tusc. 111‚29 : ι 110000 Oileus ille apud
Sophoclem qni Telamonem antea de Ajaeis

morte consolatus esset, is quum audivisset de
sui, fractus est. De cujus mutata mente sic di-
citur:
Nec vero tante praeditns sapientia ’
quisquam est 001 alicmm aerpmnam dictis al·
crans
non idem, quum formae mutata impetum

convertat, clade 1011110 frangatur 100,
01 1111 0001101010100101000ωο1000.»

Οἰδίποδι) :

[209] Τοὺς δ’ αὖ μεγίστους καὶ nuperrimae
1001101ἵέ0010 οἷός ἐστι νῦν c'de, [ρρενὶ
καλῶς κακῶς πράσσοντι συμπαραινέσαι·
όταν δὲ δαίμων ἀνδρὸς εὐτυχοῦς τὸ πρὶν
λ’πλάστιγγ’ ἐρείσῃ τοῦ βίου παλίντροπον,
τὰ πολλὰ ρροῦδα καὶ καλῶς εἰρημένα.

(Vulgatum versu 5 μάστιγ’ ipsios] 0011011111-

1011111101.)011001110 0111001011. Telamon illins

(lictis paulum mitigatus Teucri defensionem an·

1111101100101.00101101101101111011100000001

Tryphonem De trop. p. 08 (Rhene. Gr. 11111, p.

738) siue poetae nomine:

[210] Τεῦκρος δὲ τόξου χρώμενος pendulis

ὑπὲρ τάφρου πηδῶντας ἔστησεν Φρύγας.

Non audit pater apud Pacuvium:

'fle repudio, 0001001010,11010111 abdicor
ecesse.

Et itu Ajacem commiseratur, nt cst apnd Sto·
11110111 CXXII, ιο :
[111] lle ἄρ’, ὦ τέκνον, aeris

ἐτερπόμην σου τέρψιν εὐλογουμένσυ

ὡς ζῶντος· ἡ δ’ ἄρ’ ἐν σκότῳ λαθοῖισάμε

ἔόαιν’ Ἐρινὺς ἡδοναῖς ἐψευσμένον.
Pacuvius: ἕ

¹Qui stirpem occidit meam.

’100001 mavult mori quam iu 0111100001-
crscr:
11111οο000011111000οο100001010111101110111011.
8011 admonet illum unns 011 suis, 1011110111
choro (stol. cv11l,5r, sine nomino fabulejt
[211]Στέργεινδὲτάκπισόντακαὶθέσθαιπρέπει

σορόν audeus-iu, ἀλλὰ pi στένειν τύχην.

----——-——--'····-····-—-—'·““

208.

Praetentimimcs et sapientissimos animos

tales rideas, qualis nuuc hic 001,

001 optime adverse fortuna 0111101010 consoletur.
Quum vero daemon 1111, 001001001οΙ11 100111,
lancem 11110 1011011110 contrarium,

multa 1111 0100010001, 011οι1101 optime dicta snut.

1011111111,οωοω pnmgitpliihhlicn. 1

209.

10000110111001,001]100100 arcu umet

snper iussam salientes inhibuit Pinnas.
uitii'quam 1001001101

malama casso mulsit oblectamine
1110111 01 putarem t scd 1010 imprrsuit mhi
’ tenebricosa 10110 1111110000ίί1. flur.
contentum csse dniii'is 0010 renuentesque
componere

prudentem aleatorem, at nonlamnnari tornu-

 

