180 INDEX NOMINUM ΕΤ RERUM.

101811000010000001001001101110111,100. 011. summm, Qppommduxj„ mitum Η.
811010100000100001110010011100101010,Ρν 910- 0050οΜ mmmm· ' '

911. 10 Tartarum deiectus, 10119100. saturnus con· 000001810οῃ0000οω0 pugn, smmi, mm, ΡΙ

01011001011111110110011100, clirnab 1010010010001- dtd-dtu. ,

ctam,sr. 101. Memoratursr. 100, 1010111000οω Aa. syria, s. 0. syria aromata, 10. 1011. syrio carru 11110

17110811001111101, Pr. 185. xm, p, ⁸4,

8111110110.

8011010001, Ay. 511,1157, 00. 300, Eum. 090. ⁴ T.

scylla, κυνόφρων, 11111011 corrupta 0001011110 patri tata-
lem crinem aureum abscidit :punit 010 Mercurius, Tantalidae, 10. 1109.
ch. 018-011. 00οο1010110. 1108 sq. Tantalus: ejus latifundia praedicantum. 179

8001111, Ch. 100. scythae, 100. 703. 8011110 νομάδες, Τ1111101,Ρ1.101, 1019, 1051,1001. it; 0111101110,
001 domos plaustris veliunt, sagittis utuntur, Pr. 700 Pr. 119.

100. Europae, Ιππάκης §pompae ,sc 71. scythae circa Tegea, fr. 109, 111.

Maentidem'palurleun, Pr. 11010. scytha, apud quos Telephus, 0110110011 10110101, orestem corripit, 11. tce

chalybs, 111. 719. 00101 ex Tegea iu Mysiam venit, ut expietur,sr. 101
8011101, Pr. 1;01101 terri, 10. 301. 101101, Γῆ, 11. 09. Γαῖα, 00100000000111111000.
scythicum terrum, 11. 817. Hinc 0 πόντιος ξεῖνος dictus 1001 1010111001011, 1010.1101111111>1οι110,11.1

gladIus, ibid. 011. 1111010111. 1
semele gravida 01 101010 correpta, sr. 199. 1001000, Bactrius, 001 Persarum inpugna 81110100,
0001011ιο0001 10001101 Thebas, 111. 13100. Vide Adra· P. 300.

stus, Amphiaraus, 01010001, Ε1000101,11100000000, 10001, 101011,11νῳοννάτπουσ”λν1ρσς,1. 081..

Polynices, Tydeusl’ortas septem Thebarum aggressuri, Tereus: 1010111ηο111000101 1001001100010010100.

ib. 111-118. lilii necem arsque recolam, S. 00-07.

80110111, Persa, P. 983. 1 10111011. 117101011101101, S. 000, 8901111 110·

80011001, 001 Persarum, ἄναξ, Ρ. 100. 1001111 παῖς, 891, 901. 011101 Titanum, Pr 101. ,

sicilia, καλλίκαρπος, clins 110011 ignibus cremanda. Pr. , 001101ολ1ον ὀνομάτωνμορρὴ μία,11110101101,1’1.00 1
809.. l 10.10111-1010010001110000101 P. 019, 010. 0000 1

sidonius : sidonium uelum, S. 111, 130. Tellus. Terrae umbilicus, Eum. 108. 1101001011.

sileni, sr. 110. 101101, noma, ριλαὶματος, Tu. 11.

silenico, 10010 littoris 8010011011, 010. 001001,ωωί uxor, πολύτεκνος, Pr. 13111ιο litu ρ

simois, 00. 690. tontes summittunt, 111. 010 aq. l

8101110111101110101. iro. 11111111110110100, κο. rra. 1

Sirius, Σείριος κύων, Ap. 907. ’ Teuthras, s. 519. ¹

5151111118, 11151181 (111 1118111110ίΙΙ 11110111 5111111111 ⁰⁸· 1111110011111010101,011011111001001011010101111 1
01011, Ρ. 311. 10110011, tymaeus, dux 150 uatium Persicorum, 0 1

sisyphus, pater ulyssis, sr. 118. pirgoa 0110011011 cecidit, P. 318-811.

sol, ἅναξ, Ρ. 181; aptam χθονὸς φύσιν, Ay. 01ος πατὴρ, Tharybis. Vide 1111000.

00011 ridens, 011. 905101 ὁ παντόπτας, 0001 equis 111000111000011010, 11.71; 11110101101001100 1

0010101101 11010110 11000 1111110000 , sr. 87. Solis septem porta. 111. 115, 105. 3

' tontes, Pr. 808 apitius poculum 0001110111, 10 000 Thebae (aegyptiacae), ὠγύγιαι, Ρ. su.

ab οω110000110010011,]’1. 110. sotem, quem Apolli· Themis, Titanis, 11101, 001660ολος, Pr. 18, 1010011110·

000 dicebat, maxime 1000110110101011001, Jr. 10. nata erat Prometheo 0110, 109 100.,070100,1111 ’

1010000101010010, 10. 1010. torem adjurat cantra Titanes, 10. 1171110011, tet« ,
1011, 0111010010011, P. 005. 1011111111, 0011011100 tenebat oraculum 0110111111·
fors, Αἶσα, φασγανουργός, Ch. 018. Eram. 1-1. θέμις torota, S. 300.

5081111118, ἵππων nario, 11111 1913111111, Ρ. 31. Themiscyra, 101100100111111111001, Pr. 711.

801111, ex dentibus 01010111 0 0000010111 orti , 111. 0100110001. (8101110010 pugna 1111001111, P. 111-
111, 171. Quinam 10100 superstites 1001101 pugnae ad· 1 and.
versus cadmum ,sr. 110. ξ Theanus, harald 00000000, sr. 379.

5111111118, nullm, P· 187111- 99· 1 Thermodon, Pr. 710.

Spes 1111111118 hominibus a Pfflfflelheo ‚ Pl’· 250. 1 Theseus, 1101. 101. Contra eum duxerunt 10111000, tl·-

80111011, πόλεως ὄνειδος, 00001101, Tir, 039, stt ; duoapc· 1 insensatarum, elaeomeli. 1010.
pta, πρύτανις κύων, sr. 180.1110111000110111.77010., 1 11010101011001101, Dodonae, Passa.
001001101100101000 arip ab OEdipo sublata. 10011111, Ρ. itu.

stomopntualroi (oculos in pectore babentes) ,sn 77, Thestias. Vide 1111001.

Strophius, Phocensis, 101101000ῡί1 δορύξενος, cul orestes Thetidis nuptiae cum 1010101011100110 Pr. :or-:u
000101001101, Ap. 800-085, 0110000000 011 000- 1 000 100. Δέσποινα 0001000111. 110. Pru tilio 101001
catus, ch. 070. Memnonem pugnante precatur 0001011010,,1’1- 11Ί

Strymon, 1101101 regni Pelasgici 10 0001000100 10100, s. ι Thetis de Apolline queritur, 00101100 ejus 1110110
²5⁵3 ἁγνός, Ρ. 197. honoratur 10. 191. 8110100οἰ001 000ίο011111. 115.

0110, 001 adjacentes urbas subegit 011101, P. 809. Thracia, P. 10ος adripias, δύσχιμος, 000. 0011011011
stygius, P· 069. Ι ibid. 070, nuribus elchias urbes subjecit 0111011110
0010011010, 1100 970 sq.,sr. ¹7⁷5 θελκτωρ, 8. 1010. . 011 uenti, 10. 001, 1110.

811111, Ρ· ¹⁰· 53517311, 701. causer susis. 1110011011011110 prater, 00 regno contendens curn 1111ῚΙ

80111, 001 Persarum, Ρ. 950. . tratre, 100111 supplici redeurrti chaire 10000001οη0·

80111,Ρ. 5573 μέγ’ ἄστυ Σουσίδος, 8011, 119. amayae, 110111110010,10. taus-taum 0011 0000110000·
11εό1 [nutus] 11111· ’ pellitur, 1010111010 tertium lilium. iu lesciis autema

 

