400

hlium pastori 7771711771 tradit meto oraculi, quod Laius

acceperat, 1177 tul-2· inscia lilio nubit, 17. 767. cs.

OEdlpns. Alteroala'onem creontis et OEdipl componit, uu.

671 1111 7777771771ὶί sciscitatur 71711717,677,11717117

111 OEdipo, 0971 vaua 7777 dicit tum Tiresias uaticinia,

tum etiam Apollinis, idque demonstrat 7117711117 oraculi,

1170771171 datum laio, rememoratione sua, 1171

1771771 omnem pelli credit, 77717117 OEdipo 1771111 771-

117117117771 quaerenti plura de persona 1711, de luco et

17171717 caedis exponit, 777 711.· cur tam 7111171711

7111117171 1177 comperit, 770 epp,¹ nihilo 77717717 777

“ 117 vanitate oraculorum 7711177111 persistit, 717 7111
idque magis etiam ubi paullo post ad sacra iacienda pro·
1177717777117 audit Polybnna corinthi diem obiisse,
971 app, ubi vero deinceps nuntius declarat non uatum
Polybo, sad inlautem 77 0111711777 munte allatum esso
OEdipum, 1717717 rem totum perspicit} ue ulterius ao·
quirat maritum 7117711171, sed 1177117, 1077071711717117
lu 11171171711711117111, narrat internuntius, 1777 sqq.

171777, 7171777111, p. 711.

1717, Euryti l.; 7771 pellicem 17717171 hercules, et quum
repulsam tulisset, patrem cius petil bello, Tr. 771711..
1761 cxpugaalaOEcbalia,cumabiasaptirisabichaducitar
ad domum Deianirm; later omues mmstitia 777 eminet,
7101 0717717707 genere ipsam interroganti 711111 respou-
det, 77017717 11771771 (17771711111771711717171111717717
incubando, 1719 app.

1111777771,7177117 7717711. 177.

iphigenia 111 Agamemnone patre immolata, sl. 771, cur?
770. -1111117711, labala sopin, 11. 777 711.

iphitus, Euryti i., ab iterante 1711171771 occisus, 71.
11, nro.

iris, Arcadico pilo 17711 , sr. 679.

1771777 71171 Thebanis OEdipum patrem de 71777117,11711
1171177 edita 7171, certiorem 11711, 0. 0. 9511717717·
177771111717717 0717771717171 ad OEdipom, 717. 711.,
777111 7111111171 1111177 dissidii, 767 sqq-‚⁶ mox etiam
Creontem 7117711 cama adventurum dicit, 7961 Furiis
77711117 11117 peracturo, 707 sqq„ 1171117 abiisset, vi
rapitur 70170717, 7171 71117771 satellitibus unacum
Antigona ad patrem reducitur, 11001111777111117111-
1177117 Orcum descensurum, a quo ouurmcudatnr The
seo, 1177 7111 1117777771 reumate lamentatio, 1079. -
Ex uutigorm discit qum creon 1711 117 Polynice baud se·
pellendo promulgaverit, 117. 7 711. 1 improbans 1711111 so
17117 masiliam legi 77 obtemperaturum promittit, 17991
771717 deprebensa et neci destinata, participem 77 711711-
nis 1177171711 ut servaro ae uelit admonetur ab 1711·

INDEX NOMINUM ΕΤ RERUM.

7777101171. 1771 ulii apollo, 0. C. 777, Badius.
17. 116,1111711171,Ρ1.917, 11. 19, 71 11777771, li.
11171171117111771 προγόνων 1111717711, li. 779. -111,

111171 semela llpduou 11717, Ph. 11701 7117117111.
uer, fl. 11191 1101171171 θεῶν, πανόπτας, 0. C. 107111
πάνθ’ 117111, 171. 1041 πάντ’ ἀνάσσων, 0. ll. 9011111.
777 171 77111171 17111711· 7111711111, 71177
7117771. 1111 ’osupum 71177171, ly. 7171
μέγας Ὀλύμπιος, ΕΙ. 709111. 11. 77111101μὶ7,
117111011771177117111111177 1117111,0.11.70111711111ς
1171171111, Pu. 1111 (0111711). cs. tu< 717
171, El. 7711 Διὸς ἀκτὶς, lia 1077111711 mpori< 1171
lieu, 0. 0. 1177,1701170171111111117111,11.177
1011111171 χθόνιος, 0. 0. 10051 boumn· 17711 (17111Ι
ἀίων 1101011177, 0. C. 170711ἅ11ιῑος, Ph. 1197117177,
Ph. 1711111171, p. 77071 iptorum 1177117117,
0. 7117171077771711117777171777111111. 177117.
allano< 1171 7711111171, 771 00711017771111111177 11711171, l
sr, 199111777171, 71101, 111. 1171111177, 71. 71.- 1
'0 ἐν notun deiparamsr. 17711711177111717171117
1117111711. 17111171 ἁδυεπὴς φάτις de 0177010 1111111111, l
0. ll. 1711 71717 apollo 7117717 7771111,11.1071111 1
11171 71110110 177101 aral τὰ βροτῶν cidisse, 0, li. 191.
10117 triremos 711111, 0. C. 17771711111171011171111111, ¹
0. 0. 1767-17111117111117177, li·⁸ 177, 1191, aeota: l
ἄτομον ὃς 17117ον· tzar, lh. 7001 11717197.οι tibris 1
7177 Euboe promunturio, ubi 11771 diaeum ei 11111- ¹
711111117177117,77.7197111.,991. Zet< 11111, sr. 1111 1
1161171, qui 777177 oleas 1111777 177171, 0. 1170771111
'l'bebaui sacerdos, princeps 1111117717, 7111111111 0
1111117711. 1170. ·- Xpuuh 77771171771111711111 l
1111761171717117,1107ν1117’1, ir. 7111111111 inflatile 1
17117171711,111.117.011111 716717717111777110711,
sr. 717. - 17111171 sd 017177 descendit, 111. 7701111 l
717777711011777771, 111. 1761111117711177171111· 1
git, Ph. 77011111171111171111 777,11111 17117177 71 117
177111771171711171171,]7.“ 711.

instrumentis, sepium: 1711171. 1171711111.
li. 179017170171211117, 0. 0. 17711711717111711717
θεῶν, 171. 711 ; 1711111177, Tr. 0091 diana 17101 1697] -
1171 τὸ χρύαεον τᾶς 11117ςό1717,]’1. rts.

L.

Labdacides, 0. 11195, tlte, 0. c. 771 ,117 7711 lath-
1711111 ἀρχαῖα 1111111117, 111. 795.

Labdacus, 11171 Laii, 0. ll. 771.

Latmum 77777 sagana, 71111171, ij. 7.

brumum, labala 77111.,1.777 app.

17777771 (1111 17 1717117111 abducitur, 176 7111 77111 memus, mons, sp, 11111,

et 1171117171177111711171, 771. Ceterum cf. 17111777· 1117517111 ulyssis, 11. 1, rol, 717, 117 117, 171.
9Μῆ mmm temistum T¹¹⁸b⁰¹¹¹¹¹¹¹r ⁰· Β· ²¹· sr. 97,779, duait uratislaum e sisyphojam 1171109·
1711177117, loos Thebanus,du. 1171. Py· tlt.

7177117777. ¹²²⁷· 1777711711,71.111;111171117117.10109
¹⁸⁰¹¹¹¹¹¹⁸ ⁰⁰¹4¹²⁰³¹⁰⁸r⁹¹⁰⁰l²ffi Χθὼν» ⁰· Β· 9³⁹· - 1179, 17771 eius 17777 et habitus desedbtutar. 711·
ltaliam 1 0117717111 Mannum) colit Bacchus, 111. 11191

117111117717717 fortunata, sr. 776.
llys, quem 7717111171 Philomela, nl. 117.
11109,01111111171 λέκτρων τῶν Διὸς, Ph. 0801 ejus suppli·
clam, 11111. - 11177, 1711711 77111, 1. 770.

J.

7711717111 samm, 11. 111717117171777. mr,
templumprupearbem situm,'llpac exhauriris, ul. 7,
1711111111,11·,177,777,111,0.0.777,111.771,1717,11.777,
71771741. 171, 171, recommovit«. Tr. 177,
11001 ajars mater Γᾶ( e. 101177 111177), Ph. 7911 irater
01777, Tr. lull; 01117 1111771111, ej. 91, 101, 17711.

sqq. ; 0170010 ( 17177 0171717,990)11771111177111οῳ91
711111711717711 11111, quisei 7717717771 71 incasit. 0¹¹:
11111171 171111 OEdipam (quod 111117), 1701111177, 11011
07111177 proficiscitur rheda rebeus, quattuor 17111717-

11777 1717171177, 7111 ubi 717 Thebis 1711111011Μῦ
7111 10 Daulidcm 0777771171711177111(11111717171Ρ·

timis. 11 extum 01111711 OEdipo 7771111117711, 1191
7171117111, tto, 1111717171 1711117711177177701
171171 unum, qui aufugit, 117,770;71117177117000
baius eomplauum latronam peregrinorum 1111111117
sua esse credebatur, 7171 interlectores 7117771111·
liuis oraculojubeulur Thebani, 107.

1777777177 07177771 0717171117777717171011111111. till.

 

