NUMERI FRAGMENTORUM commum. m

cummanum. 011111. ammomum mummius-mr. cenomannum mmm. 1111811118.

m-wo m-wv m-ffio m-ae7 9½-m
m-m m-m m-ffl m-m mbffla
m-mwh m-mm. m-m m-m oman
799 - 128 761 - 811 819- 198 688 -·- 900 917 - 916
m-m ·m-m m-m m-w m-m
m-m m-m m-ffl w-m m-w
Jn-m 7ffi-m 816-855⁴ m-wa ow-m
719 - 77 768 - 189 817 - 11 869 - 166 921 - 919
m-w m-m m-m m-m m-w
m-m m—m m-w ffl-ffl m-w
m-m m-w m-w m-m m-ffl
717 - 782 769- 818 821 - 687 918 - 988
m-mm. m—m m-m · m-ffl
m-m m-m m-m · w-m
719- 17 771 - 819 811- 889 918 - 989
m-m m-m m-w · m-W
712 .- 781 771 - 611 826 - 861 989- 988
m-ffi m-m w-m wffm
m-m m-m m-m mum
m-m m-w m-m mhm
m-m m-m m-ffl m-w
717 - 261 779 - 826 891 - 866 931 - 962
m-m m-m m-w ' m-M
729 - 788 761 - 288 899- 868 , 988 - 833
790 -186 782 - 817 891 - 869 987 - 910
791 .. 789 789 - 819 898 - 879 · 998 a- 89
792 .- 790 781 - 819 896 - 871 999 - 901
m-m m-m w-m . w-m
791 - 191 786 - deletum. 888 Ι-- 878 911 - 966
Μ-Μ m-w m-m w-w
· M-m m-m m-ffi w-m
m-m m-m w-m w-m
m-m m-m m-m m-mm mhmo
Jw-ws 79-71 99-98 89-98 99-99
m-m m-m w-m m-m ωμωι
m-m m-m ffi-m w-w w-m
m-m m-w w-w. m-m ‘m-m
m-m m-m w-m m-m mmmk
m-ffi m-w m-m w-m w-m
m-m m-m m-ffl w-w w-m
716 - 191 778 - 889 880 - 888 901 - 981 980 - 977.
717 - 800 999 - 810 881 - 880 909 - 188 981 - 978
m-w w-w w-ffi m-m ffi-m
m-w w-m m—m m-w 99Λω
m-w w-w w-m m-ffi w-m
m-m m-ffi ffi-m ffl-m ωμωι
m-m m÷m m-m m-w m-m
m-m ffi-m w-m m-m m-m
781- 807 806 - 817 888- 890 910 - 999 901 - 988
m—m w-w m-m ffl-w m-w
753 ,, 291 svs .. 918 960 - 898 ’ 912 -· 910 903 “· m·

w-w w—m w-m m-m

 

