INDEX NOMINUM ET uehunt.

1111111, leti 171111, serpo 111111, S. mouumentum

genus 11 Epapho, oum quinquaginta 1111111111 Argos 1

273

1111118111 beru, s. 111. olympii, cu. 78⁴3 σιμ·
φμονος, 10. 802. 'imme χθόνιοι, βαρύτιμοι, S. 25, 20.

emittetque ibi sint 11111111, lle. 833-889. lta egypto γ 0111011011,111111ροι,1ιι11111181111111111111111111, Eum.

11111 lugere constituit cum 01111111, post nuptias cum
suppli 11111, S. 1118111111110111 motu ex propin·
uuo, 10111111 accedit, mouens quomodo supplices agere
0111111178-109. 11 Argivorum regejussos ut sup

tol;tbtd. 778, 808, 802. Deorum simulacra amplecti,
711. 18121111. uit urbem expugnatam relinquunt,
Ph. 218, 301 tede. Dii 1111811, S. 151·158,Ρ. 628, oto,
lorum 111, Ρ. 829.

plieisio ridearis ponat, deductores ab eo petit, 108· 1Ι Δίκη. Vide lustitia.
1991111111 1111111. hedit, nuncians argivum populum ulra (lipsi), Th. 70. 111111,’.1ραὶ111111·1111111 apud inte·

0111111111 11 1111111111111111111111111111111111111111

ros, 1111111. 117,

111111, 800-821. muti tiliorum adrentum nunciat suin· Dirce, tons; ei rutum 111, Ph· 273. liris aquas strpeptm.

hamaucorum studet, 710-771, uhi abit auxilia
1111111111811111111111111 ipsum 11111111111111111111111
«instituere, 987-979. ltedit,abhrgirisopti1neexceptus
11 satellitibus per ipsos munitus, ne terra ipsorum
11111111111111111111, 980-990. vilse honeste ageudoe mo·
11111111 1111111, narrans simul 11111111 esse habita·
uouern immunem ipsis oblatam, 9911013.
0111111,1117111111111, pater xersis, Ρ. 0, 115, 198, etc,
coitu mperest 11111 1111811, tau, 180 app, 221 , 111.

1111οἰ111111, 18311. Σοοσιγινὴς tede, 811. 8101111011, t
111157, stt-aso. Ejus [11111111 in 1111, loti-itt. 1

τον πωμάτων ubicunque omnium, 711. 307-311. Dirce
rapot, sr. 111.

Dotamas, dux Persarum, P. 989.
1110111,Ρ1.858, αἰτώνοηος, 111 oraculum et sedes Phe

sproti loris, et quercus fatidicae, Pr. 830 app. 01011111
montes, sub Pelasgo, 8. 258.

linricus, pro 01111111, Ρ. 183.
boris, Δωρὶς αἶα, 1111111111 nepio, P. 188. Δωρίς, Dorion,

pro Groeca, P. 817.

Ε.

times 11111 interita et carminibus 111111, ulti sqq. Ecbatana, p, ¹5, 5³5,

[mlum θ 191111011181011111 ⁶8¹ 1111111111 quae 5⁸· Eehion, 1111111 spadorum, pugnae superstes, sr. 158,

¹uta unt 11 uxore exquirit, 703-738; xerxis 1111111181 ffioni‚sr. 1 (11 5). Menios 111110,Ἡό101 αἶα, Ρ. tus,
'lllfflfffflflm 111117111117101191111 {mutim ⁸¹¹¹¹⁰¹ Eido 1111111 [8111111111 pru Eidotluea,sr. 312.
111111111111111111111111 1111111111 adeptus, ⁷⁶² electra, 11811111111111,11111111111 aecem 11

tuq. Populo suo consulit ne (11111111 bello unquam
1111111111, interpp. lteliquiarom exercitus, qui (1111
rrum intrenstemplaspoliata incenderit, perniciem sd
11111111 111111, too-tto, asuperbia dehortatus, 1111
ren senlidatnm nt regie vestiant et consolentur sua·
1111811812. 1110111111111111111,1111111111111111101,
1111111118, 111, arr.

11111111111111101, eh. 071.

Peius: ,1111111λί1111 asi χοιράς, 8111110.

811111 eorum agrum cultum reddunt et recipiendo
tpollbri aptum 91111110011111111. 13 sp. Delphi tutet-
110171111 μέγας μυχὸς χθονὸς *', 011, ult, 11171 his,
tempesto-r idpupa Λοξίου πέδον, πυρὸς τι φέγγος &pirron
1111111111, ub. 1030 sp. Umhilicus, ὀμφαλός, 111111. 1ο.

0111111111 onustum :recensentur 0111 quiae aute Aproi-
bnens boe oraculum tenuerint; 1111111111 10111181
tpotlinis, et memorantur reliqui dii quui 111 adorantur,
11111. 119. lielphicum oraculum iutellipeuduur Ch.
107, μέγα ereptos.

tuphae, rer agri Delphici, Eum. 18.

0111011111 1111111111 rea, Ρ. 187.

tuate. tide athene.

transcucurrimus in exercitu Persarum, Ρ. tius,

111111, hmines κούρα, 1111111111, Th. 117-150, tut.
1111111 tehen, partuum 11118888, S. 670 ; προστατηρία, Ph.
119 sp. ς ἀγιέι. S. 1031. Diana, ἁγνὰ, said, agamemno·

tumulum patris, 11111111 oblatura, t'lr. 18 sqq„ missu
rustris. consulit virgines urus ratione otlerri oporteat
inferias ab interfectrice missas, 81113, 011111, ultio
uem suis precibus expetens, 121-151. cincinnum ore
stis inuenit et agnoscit, 188-901, 1111111111, 205211.
Prodit orestes, qui cogrroscendum se Eiectum praebet
per 1111111 adimpletam, tta-tut. Luctator Plectra et
uindictam 1111111231215. 1111111111 dicit patri, 337· “
339, 383371. Luctus 110111111111 patris, 123128.
Precatur patris umbram ut vindictam adjuret, 179
sqq. Practsm domus spem se plorare tingit, 110111
11ο111 0111111, 891899.
Electrae μο111,’11111ιτμοι1111111,711111111111,71. 173

Ἐνυώ. Videltetlona.

Epaphus, loris et 101 trtius cur 1110111111, Pr. 119111,
aegypto imperabit, 11111. Ad criptuottouem 1111111111
respicitur S. 18 sq„ teta, 312, 135, ῥυσίων teri-o·
μσς, 111, 1111111111, 11, 111. interruperunt 11, rr.»-
llt, et memoratur 589,

Erasinus, tturius, S. 1020.

Erechtheus τ prope ejus 1111111 lurueuidum sedeseut,
111111. 88511.

11111111. Vide rone.

'Epic iovis, desttlmtue, Ph. 129. Dea Ἔρις περαίνει μῦθον
ὐατᾶτη tubo, Th. 1051.

Eteocles 11111 Thebanos adhortatur ut urbem omni modo

1101111 inimica cognoscitur ea aqrrlla gravidam lepo custodiant; tore ut noctu oppugnetur, 771. 138. arr· ,
Ι rem «irrorante : sam tenelius terarum pullos 1111111. dito septem ducesjam appropinquaremus lacit, 89·
111111, ob ejus 111111 Agamemnonis tilia immolatur, 77. ln uirgines, deorum simulacra amplexas et preces
11111111. 1111111 aedes, et sacerdotes μελισσονόμοι, 111111110111111, auerte invehitur, ut ignauiae civibus
tr 301. lona dicitur Λητῴα κόμη , sr. 200. secundum auctores, et ne lamententur studiose admonet, tat-264.
11111111 11111011111111111111,1181111111111. 111, 1 Proescripto uirginibus quali modo precsn oporteat,

111 'ayn-uer, s. 189, 212, 332, 355, Ap. 113, domimum, 1 discedit septem viros probatisslnos septem argivorum
1111131,οῆ s. 1010, 1020, m. 312, 822; πολισσοῦχοι, i ducibus oppositurus, 289288111111111111011 deseri·
11917188, 109185, Ap. 3³85 ἀστυνόμοι, ὕπατοι, 1 ptionem septem ducum, quorum coique opponit suo
111111, sapum, ἀγοραῖοι, Ap. 889ος πολισσοῦχοι (hic 1 rum aliquem, parem melioremve csse demoremur,
1’1111111111,111811111μ11,άγο11111111111111, Ph. 271, 272. bacnominibus lam 1111111111 1111110111 sentit, 11
1111111111111101111.1111111101, 111. est. Γενέ· Polynici, cuijus insigne in clypeo iustitiam cavillatur,

rar, ,1 78ς meoet, Ph. 321 ς Διογενεῖς, Pu. 301, S. obviam iturus 111111111111111111, 853878 t e ιμιο pro·
111 ; ἐγχώριοι, S. 182, 51070111. 810, 1815; εὔεδροι, posito arcui non potest blandis Thebanorum virairuuu
l'h. 98; malacia, 1171111, τέλειοι, suppositura, Th. admonitionibus, out-719. 01111111 in pugna singulari

Amida-i 111

 

