278

turn ultor lteri iussus, 1101100111 mlmtarlte nisi obtem·
peret, 109·197; sed sponte etiam rei indipaitate motos,
198300. Ejus 1110011 11 patrem, 315311 , 3433531110

ces pro ultione patris, 394 sqq, 455 sqq„ ad umbram l

lNDEX NOMINUM ET RERUM.

Pan, φιλόχορος, 10 insola Psyttarea, P. 443. Pendulus
Ap. 30, fr 318. Panes, fr. tao·

Pandora quus sit,sr·. ea.

Pangaeus mons, P. 494, sr. 10.

patris, 489 sqq. Audito 00101100001110 permota 011· l 11010001100011100118891.11001101110311,

taeruuestra interius 01110111, bona auguratur, stt-551.
1101101111 capit quomodo regiam ingrediatur, 551081,
Advenit 1101011111 Daullensis hospes, a 5110011100110101-

Parca, Μοῖρα, Euro. 1040, 0000811001, poteri, 7113,
9870 κυανέη,]1. 453; διανταία, Eum. 334 violence,
quamansidiose agere soleat, P. 93-101.

00010 sibi innodatum narrans ut mortem orestis 01· Ι Parcae, 1101001, Pr. 895, epipam, ill. 51ος0110100

1011110000000101, 051090. ujus nutrix , Cilissa, clytus
mnestroe missu egicanem arcessit, et nutritionem 001111
11111101 1101101, 734-781. 00011111 misenum lotos, 809,
Aegia 01111, 891, 01 matrem, quae 11110101 allicuerat,
uon exanditis ejus precibus, intro agit occiderulum,
894930, τλήμων, 933. soli ostendit rete sarrgrrine 1111οι1-
1110111111 1010011101 0001000,οῑ detestatur taetrius 011-
1111, ‘lit-1017. Furorum jam sentit* appropinquare:
1111100 01111 merite iuste se sarissa allirmat, supplex
00101100 perrecturus, 1021-1043. tam 111101 Furnius,
10181050, 1954, 1057 sq. Ab 110, ipsi soli conspicuis,

0101011011 11110 decepit Apollo (0011100100 1111100
1001), 1001713717ς 0010011αο0110 (furiarent,
1101111101μο1, etc, tote. ool-9073 παλαιγενεῖς, tta, 1101111.
Paris, Ap. coenamus, lise. Vide Alexander.
Parnasia (7100110011) lingua, 011. 503. amasius, il. su
Parnasus, Eum. tt.
Paros, Dario subjecta, P. 885.
Parthenopaeus, Arcas, 1110010810, 301110οη0000
Tlrcbnrnna invasurus, describitur 11011110.
Partlrus, 11111 Persarum, P. 984.

abigitur, 1001 sq. ln 1101011100 sacrario 111 rrnrhiticum Pegastagon, ,1010110100 dux 1001010110 11011107. 11
conspicitur a Pythia, supplex cnm ramis, Furiiscirca 1111111· 1111151111

01101 dormientibus, 811111. 40-47. Apollo 011111 coufirmat Pelagon, 11111 1111111111111 Ρ· 9511·
01111100100101101001011101110100110 deducente, 1110111- 1’1111581111 11111180 111111 111111111111 S· 151133· emron
plexundnm 1011101001 signum 1111001110, 04-93. 111000 Pelasgicum 9111111111 11. tet-aot. nemorosius
inediis Pieriis evadit. Atlrcnis ln 11100110, (Poliadis) 33713181313111119111911711011·

templum 11110011, inrogatione sb lrospilibus 01011100, 1’1111111111 Ρ1“- 13311111811111111113· 1133

atto-tlt. 10111 insequuntur Furiae, itinerum siguum 1111181111 111 1181101111,111111111111131311331111

110010011101,13810.11111110 per lustrationes inm 111111·
gato illis respondet et 1110011101 precatur ut 1011111 se
liberatura, ato-uss. 1110011111110011,1000οἰ00010 ejus
amplectente, 4001391011 1110011110ᾳυί jussus narrat
se lustratum advenire, 1011 011 01 quare matrem 0011-
110111, 443109. Lite inita, facinora sua Furiis acceusae·
tilius cantitetur z au jure matrem occiderit, 10011101
explicandum relinquit, 188013. ipsum 01 {nosteros
ejus insternunt Athenis socios asse 11111 Apollo, 007-
073. Ei sunm calculum adjicit 1111110111, 01 vel ruribus
110111, 1101110010ιο pari 11010010,11011101, gratias
agit 1111101111, Apollini, 1011, 01 Argivorum auxilium
in 0111110 tenipus prouritlit Allienicnsilnrs, cnm dero·
tinne srromm sl 0011111 agant, 734-777. orestis redituum
01111111100111011011110001110 vaticinatur Casandro, ,10,
1110-1101.001;,011.001.

Orpheus cardo 0011111 111 00111111, Ap. 1019 1108010111
siro Apollinem prun 8100110 1·0110111110,03101111010-
herile 010111101110001011111011ς ejus ossa collecto ,1111110
11101111100111111111011101,]1·. 10.

Ossa (11101101, sc. 433. ‘

P.

Paean, 11001, Ap. 140. 30111 uocatur 111010, 11. 1051110111,

Ρο01100,111110 Pindum, S. 157.

antecursor, γηγενής, pater 1101110111, S. 150110, 317.

Palamedes 10110 inuenerit, sr. 150.

1101111100, retr, 11. 448.

Palici, toris 0111111110, 1111010111100,11111, 010νο1 oncle
sint dictl,sr. 158.

Pallas, Διογενὲς φιλόμαχον τέκνον, ΤΙ1. trasumenus
01110 01 antiquum sigorim, Eum. 79 sp. Pallas, lastels
Athenarum, P. 347 1100010101 Eum. 10, 009, 007,
7.1.·1,711,910,1001,1010, tots. Pallas llpcualu ml-
plris (unte templum Delpldcnns positu), Eum. tt.
l'idc 11101111. 0

1111010111Ιὶ, S. i'ol.

Danaides 0110011001 accedit, mirans 0111111110 01111 rin·
01111101 aurianam, S. 131245. Narrat quis sit 010101
regrarnn 000111, 149-171. nes 0101111110 exquirit rt au
dit, 272·³lo; sed bellurn com egypti lillis metuit, tlt·
345, est-358. cum cirinus consultare uult, tot-lul
varie anablglt, 3711404. Tandem 0101111111οε attuatos
suspensuras ex deorum simulacris, 11101001 0111111
od aras magis ia populi conspecto positas 11001111
deponat, 408489. 011 Danao satellites, 5011101 111
naidas, positis suppliciis, in 1001110 00010101011111111
veritis 1011011101111111,500·313,01 000010 perstanti·5
discedit. Argivis persuasit ut reciperent suppetisset ,
tererentur, 015014. 1111010 discrimine 1111111111 11· 1
venit, egypti liliorum 01100001 0000101110011010 l
tueri supplices: 1110 bellom minante, 0111111111 11111 ¹
ot in urbe apud se 1111111001, 9111179, 1010. 1
1111001101, Vide Pleiades. l
001110111010. 1000, CA. 1103. l
Pelops : Πέλοπος eonor, Peloponnesos, 8001. 703. ¹
Pelorus (0111 Agenor), opus Spartorum, pugne 01011110, ,
fr. 458. 1
Pentlreus, a sacello perditus, 8110100
Perrlroebi, srerelasgo, 8138. . ,
percusseramus senes optimates, (101111 10110111 31330 l
nullorx 0101111010010010,11111110 ardorum 0101111 .
100001000101011010 xersis macrescat, Ρ. 1111113111 l
itum Hellesponti ducisque splendorem dascnlltlvl‘ l
91; sed 10110010 inuuidiamque jaan olim Persas 11111111 .
induxit, 0101000100 110 pratris? salute anguntur, 11111·1 p
Atossam advenientem salutant, 1301001· 1011111311 1
115 sqq. 8010111100 nrrrrclstur, 149100. Fuga 11111311 ,
post 01001110 81Ιο111101110,480100. 50110111 ,1111111111 ‘⁸¹‘ ,
011111, set-sou 0101101110,1011101ο111110100111811· Ι
110, 013080. Persarum res 1011001101 1111113373· l
Perse Graeclam invadentes templa spoliarant 11 lm.
derant; 00110111 Plataeas eos 101110010110110(111113Ι .
111011 011100, 800810. Post discessuro ejus 10111 1111
1101100 cius canunt, magnificas 1101011111,01111111111111 l
plrtodiucm, 1151004. cnm xerse lamentantur, 911

,10, Persa sepserat, 1071,

 

