sotnoctts FRAGMENTA.

ras versum, qui est apud Etymol. hl. p. 769, 13
etPhot. p. 6113, 7 z Φαῦλον... τιθείη δ’ 111 αα] 1πὶ

morfia· lu· 1111·
[111] Εἰ μικρὸς ὧν 111 ραῡλα νικήσας ἔχω.

Neque rero constat, num versusab ipso Neopto·
lemo in socna pronunciatus sit. Si illius 1011 111
achilliaca quorundam sententia, fragmentum

com eoquod est apud Polluc. Χ, 190, paulopost
positum , conjungerem. Perloramm crat scutum

inexpugnationecillactchrysae.Esseetiamverha
alius cujusdam potuerunt, qui Grmcorum alter-
cationem retulerit, ut haec, quaa suntapud Sui·

llam 1.Ὗώ παντὶ λίθῳ... Σοφοκλῆς Αἶχμῶτισιν·
[111] Ἐν παντὶ γάρ τοι σκορπίος ρρουρεῐλίθῳ.

(suni. schol. Nicandri Ther. 19, Aristoph.
7111111. 516.) Hic autem scorpius 6111111111, a
quores disceptatur. Harpocratio 111 ’inauriatur t

Σ hippalc'rrrcc ¹
[111]Στρ1τσῦ καθαρτὴς καὶποριαγμάτων il ρ1ς,
acl acin·

[111] Δεινότατος incutiatur tt pequam cup·

11111.
[11111111111Ἇπομ111ιτη1 aamecapmelliescnpsir
11111111 mortem Astyanactis, 17111111 omnium ma·
111111 miserabilem luisse ait. lluc 11111111 quod

habet Stephanus: Χρύση, ἡπόλις τοῦ ’smmum
lllli Allimt- Σθφῦλλῆς ln Αἶχμαλώπσιν·

[tta] 1111111111γί1 Kratas re καὶ Χρύσην.

1111111ςο Cillamque 11 Chrysam »vidi ‹leva-
11111, sed miserabilior interemptio pueri 11111. (si
achilles introductus sit, huic conveniat versus.)

Finiit narratio versu apud schol. aristoph. ad
llao. 2³3: ’011 ol ἀρχαῖοι καλάμῳ ἀντὶ κερατίου

11111110· mh< Αἶχμαλῶτισιν·

llll] Ῠρῃρίθπ ooo καλαρος ὡσπερεὶ λύρας.
111101,ρυί adsuerunt, versum referam apurl

Stephanum: tapam 1171111111 Εὖρώπτια 111
111 rui ι Εὖρωπία raph Σαροκλιῖ lv Αἰχμαλῶτισι·

1112] Καὶ νησιώτας καὶ μακρᾶς Εὐρωπίας.

811111111ρ11111111111ῗ1111011111111111111111011.
u 111111 um aurifluus 1111111.
Exercitus expiator 'florianum gnarus.
(itatisttmus 1171111011ξὲ1 gravium calamitatum.

att

Brunclrius καὶ μακρὰν, a longe ab Europa ·; Ber-p,-
kius κάκ μακρᾶς. Vulgo μακράς. Incertus versus
est apud hesychium 1.Ἆμρίλινακρσύπαλα. Σσρσ·
aaa< Αῐχμαλώτισι· [167] ιπατλρ il χρυσδὺς rippl-
λινα κρώπαλα. ι Varie a 111111 tloctis rerba 101-
111111111111111111111111011111111111111111111111111,
quibus incrementa malorum deploravit. Hesy-
chius, [161] o ἐπιμάσσεται, a 1π11ξ1ται ἐπὶ nilon.
Σ. Αἰχμαλῶτισιν. Detestatur 1111111111[1115] «ἀνη-
κίς,ι1ἰνῆκον. Σ 1.,111. eund. Hesych. [ cujus
concatenata, diano), et [166] «ἄσεπτον u 1111611,
11 [167] e ἀλιτρ111, o Σ. Αἶχμαλᾶπισι, 11 conque-

ritur, 1711011[168]111ρτᾶνῃ ι (Σορσκλῆς tltv Αἰ· ·

χ711111τ1σ11 ἔπὶσοῦ δεσμοῦ, neta. anecd. p. 177, 7]
retineatur captiva, [1611] «αἰχμόδετοςυ (αἰχμά-
λοπσς.Σ1ρ.Αἰχμαλώπισιν 11117111, 11 ap. Etym.
M. p. 11, 3, ubicorrupte αἰχμολιτσς] Commemo-
rat quadam 111111 indignatione Calchantem [176]
a στερνόμαντιν n vocans (ap. Suirl. 1111.Ἐγγαστρ1-
11601,Ρο11111. 11, 161, schol. Plat. p. 371), 1011-
queriturque de illius [171] 1111111ρνομα11111ς,1
ὶγγαστριμῦθοις (ap. Hesych.)‚ devovetque illum
imprecans, ut deus ultoriu eumirruat. llesyclr.‚
[172]11μπλ111ρο0,11 ἐνάλλσυ 111 111 cleophe. Σ. Α.
ad idem chori carmen sortasse pertinuit apud
111170111176] 1“11ρσλις,1 ἶσισυς (trpalatteringal
Σοροκλῆς Αἰχμαλώτισιν· ὡς καὶ τὸν pipam γιρσι-
δᾶν ἢ γεροῦντος liqna. «Fortasse 1111111] 111171-
ροντα γηρολαν liqna. ι Dr'ndors. Potuit 11111111 Cal-
chas intelligi, qui supra memoratus est. Hesyoh.‚
[174] 11κτορεῦσσρετν. 1 lacunisque. Σ. hippalu-
ῖΙΰΙῚ.

Andromache interea ea preparasse 11111101,
qua 111 sepulturam Astyanactis, ut justa 1111-
cere posset ‚ requirebantur. Scotum [1111111111-
lit multis ictibus perforatum. Pollux Χ, 190 :
atil il τὸ 1111110νρ π1ρ111ληρ1 τὸ trinalium 11]·

ρινα, inach rhu 1011 πυρὸς πρσσρορᾶν mixtam 11111
πολλᾶ ἰκτίνῳ τρυπήματα tumulatur, ἡμίλιγδος

καλεῖται· ὅθεν acl Σοφοκλῆς 19711 Αἰχμαλώτισιν,
[171] horale [111 117111171ος ὣς πύκν’ opponi.

(V ulg. 1111111111 rant. Spectat ad hunc l. Hesychius .

in Γλίδσυ porisne. Ceterum potuit etiam Achillis
scutum esse ex sententia eorum, qui hujus nru-
lieres captivas intelligunt.) 11110111 vult corpus

161.
&lamus tibi ut lyrae subtractus est.

Et insulanos et 1011111711 Europa (incolas).

175.
scutum enim ut senriclrculus ”mliii foraminibus
pa e .

 

