SOPAAOCAAS FRAGMENTA.

840.
811011118111111111111171315, 62: 6616-

· 881

0111111 Anecd. p. 381, 3111 «ἀκολουθίαν ,1,

“νσματα ,σιύοίσματα, 666 τις ἂγᾶσαιτο.Σ ..οφοκλῆς ἀκολούθησις. Σοφοκλῆς.

κ. ’γρητακ
841.

8111111111 Anecd p 340, 66: οᾶγγαζεν, ἀντὶ τοῦ
α’ναχύνρει. ,Ούτως Σοφοκλῆς.
⁵ 842.

Ρ1ιο11ι1171.6,8,111111111111Αιιοοά.ρ.34ο,16ε

οάγωγ. ύς», θίμ1ς των κυνηγετικῶν κυνῶν. Οὕτως

Σοφοκλῆς.
818.

Pollux 111 1411 ’.1γωνοθί τιν μορθηρως ἐκάλεσε
Σοφοκλῆς τῆνάγο ωνοθισίαν. 1110111771· ἀγωνοθήκηνν
ex codice.

844.

81111111 Anecd. p. 343, 11 : n ἁδικόχειραςν , ιν
Σοφοκλῆς.

845.

Hesychius : ι ἀδρέπανον ι, ἄδρεπτον, θεοῖς ἅνα-
κειίμενον. Σοφοκλῆς.

846.

Bekkeri Anocd. p. 345, 13 : ν ἅδρῖνναι ι, ἇδρῗον
καὶ μέγα ποιῆσαι. Σοφοκλῆς.

111. ,
11111111 11111111, p. 347, 25: ’λείζιννν . .. Σοφο-

κλῆς Al τὴν εὐθεῖαν εἶπεν α Ἀσίζως γενεαί. ·
‘ 111
11111111 ΑιιοοιΙ. p. 348, 17 : ι οἷζιιν ν, τὸ στέ-
νειν. Σοφοκλῆς.

849.
Bekkeri Anecd. p. 348, 16 : ι Ἇζηοία ν· οὕτως
A Δημήτηρ παρ1 Σοφοκλεῖ καλεῖται· ο111,ι-1,ν’ ευ·
τραφῆ.
850.
1111111111 Anecd. p. 353, 4 1 «ι ἀθσυμιίστωςνΣο-
φοκλῆς εἶπεν.
851.
Bellen-i Anecd. p. 353, 5: ι σ’θίμιστα καὶ ανύ·
σια δρᾶν ν Δείναρχος εἶτα καί Σοφοκλῆς.
852.
Bekkeri 1111111. p. 351, 16 2 Ἄθρακτος, α’τοίρα-
χος· καὶτὸ συνεχύθη « ἑθρσίχθη · Σοφοκλῆς λέγει.
853.
8131111111 Anectl. p. 361), 181« ιαίμττῶααιν, αἰντ1

τοῖν φονεῦσαι. Σοφοωιλῆς.
854.

81111111 Anecd. p. 361, 1 : ι αἰολίζειν ν, τὸ ποι-
κίλλειν. Ούτως Σοφοκλῆς.
855.
01111111 1111111. p. 367, 151 ιάκληρία ν, ἀντὶ
τῶ α’τοχία. Ούτως Σοφοκλῆς.

BeAAeiiAnecd. .Ι). 381597, 13:66666626616. (ξφ-1
του ἀκουσόμενος. Σοφοκλῆς 11111111 grammaticus p.
372, 141 Ἀκουσετην Σοφοκλῆς ἔφη, ἀκούσεσθαι 11

Ἀριστοφάνης. Nihili est σἰκουσίτην. Scribemlmn

«ἀκουσιίεινκ.
858.

8111111111 1111111. p. 373, ι3ε111ουσίσιετὸπρᾶ-
6⁰ Συ 11111

ΕΕαίρετον τίθημι τινν οἰκουρίαν.

8111111111 ν1111··.111 p. 33758, 1511 ια’κροφύσιονν, ιθ

τῆχιίννῃ προστιθέμενον. Σοφοκλῆς.
860.

BeAAeri Anecd. p. 383, 4 ι ιάλεύσω ν, ἀντὶ τοῦ
φυλάξω. Σοφοκλῆς. 8⁶¹

BeAAeri 1111111. p. 383, ιι : ι ἁλίνουσι ν, ἀντὶ
τοῦ λεπτύνουσι. Σοφοκλῆς.

11111111111111171383,3ιιιιῖλκάθωκαιιῖλκιί·
θεινι εΣοφοκλῆς κα1 Αἰσγύλος. Σημαίνει 11 το βοη-
θεῖν. Ἀλκάθω proesens fictum 14111111111081111
ἀλκ100·1111111111111ν111 αι’νθυπότακτον.

1111111111 Anecd. p. 3866 ‚ 31 : ιαἰλλά ν, ἀντὶ τοῦ
ὅταν (A) Σοφοκλῆς. 864

Suidas et Bekkeri Anecd. p. 376, 31 μάλλά.
χθητι, ι α’ντί τοῦ διαλλάχθητε. Σοφοκλῆς.

1117111111. Μ. p. 6¹9, 4161511λοιμός· ·11ςχρ’ ισεις και
τθςέπα11ι1ςιςἁλοιμοθςέλμγον Σοφοκλῆς Μαριεὺς
ἀλοιμύςι· ἡ ἐπάνω θτῆς του θαλάμου γανύνσιως

ἕνιεῐσα ἐπάλαιύις, καθ απιρανιὶ πετάλυνσις ουσα ἔγ

αιἰτῳ.
866

1111711111111 Ἀλύύογςι »(11λί5ας), )ὄροςπαρ1ιΣ ..·ο
φοκλεῖ. 11.πολις Ol'u οε ,λίμνη 1ν Ἰταλία, καὶ ἐν
[ροισι Videtur hoc nomine appellasse Sopho-

cles inferorum paludem aut 0111111111111111 114...

804.» 1111111111.
8111.

11111γοί111110111111111γι.14,αοι’1μισθι.ς·χω.

ρ1ςαισθοῦ.ΣοφοκλῆςιῧΑμισθοςὸξίνος πορ εύιταιην
Cons. 11157111111131μισθ1ς.

868.
Suidas οι grammaticus Coislin. p. 131 : «ἀμύ-
νασθαιν, ... Σοφοκλῆς δὲ οίνιὶ τοῦ α’πιλεξῆσαι.
8611.
81110111 “Apu-,66 υ, τὸ μὴ μυσαρὸν, 6AA' ἇγν11

 

