2⁵0 AESCHYLI FRAGMENTA„

nus pugnator Pirithous, qui 'nostes fugam ca· l'ractis, quibus inten'it. Sed haec explicatioum

' pesserecoegit. prorsus convenit cum verbis grammaticorum.

Quae si AEschylus tanto tumultuin tragedia Butlerus conjecit aluph<-
expressit, uon dubitandum est, quin lacere au· „-

sus sit, quod nemp post eum repetiit prorsusque omnim
ahenum a tragordta Graecorum Judrcavens. Non ⁶

enim agi io scena voluerunt Graeci,sed colloquia ι ⁰¹¹¹¹¹l¹¹² E¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ ¹⁰¹¹ ‘⁰8¹⁵ A¹¹¹⁶¹¹¹¹¹
institui, quibus qum aut acta essent, aut agenda ⁵¹¹¹¹¹¹· Q¹¹¹¹¹¹¹ ¹¹⁰¹¹²³⁵ 9³¹¹¹³¹¹¹ ‘¹¹¹¹ ¹⁰3¹¹⁵⁵¹¹¹s ¹¹¹ ¹¹¹²
instarent, magnacum arte explicari solebant. ⁵¹¹¹¹ ¹¹⁶{l’⁰¹¹d⁰¹⁰¹¹¹¹'·¹¹⁸¹l¹¹⁸¹¹l¹¹¹¹¹¹l¹¹¹¹¹¹¹ l¹¹¹⁰¹¹¹¹¹¹
Prorsus autem ignoratur, quid poeta ex argu- ¹¹¹¹¹¹¹¹¹¹¹¹⁸¹l¹¹⁰r¹¹¹ ¹l¹¹¹ ²llf¹f⁵¹¹⁰¹ ¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹l¹¹¹fss⁵¹
mento, quod explicavimus, in tragoediam, ¹¹¹⁰¹⁸¹¹¹¹y¹¹¹¹{lec¹¹¹¹¹0⁰·¹¹¹¹l¹⁰¹¹²⁵⁵²¹r¹¹¹⁰¹¹¹⁰¹¹¹¹·
qum Perrhaeborumnomineinscripsit,asciverit. ¹l¹¹¹ ¹¹¹¹ll¹⁸ ⁵¹¹¹ ¹⁰¹¹¹¹⁰¹¹¹¹⁰¹r ²8¹¹¹¹¹¹¹¹¹¹ ἀφ’(
ld tamen pro certo est habendum, non illos ¹¹¹l¹¹¹¹³¹¹⁰¹¹l¹¹⁰¹¹¹¹¹¹¹¹¹rq¹¹⁰¹¹¹¹¹¹⁵¹¹¹¹³⁰¹⁰l¹¹¹¹¹¹¹¹¹⁵
tumultus esse versibus expressos, quos Welc- ¹1¹¹ff¹⁵⁵⁶¹ ¹¹¹¹l¹¹¹¹ ⁶⁰³¹ ¹¹¹¹¹¹¹¹¹⁵ Vehemenflfflfflss
herus picturam secutus descripsit. Gravis est ¹¹ ΠΨ, Ψξωῃ ⁵⁰90? ¹¹¹¹¹¹¹¹¹³⁵ ⁸¹⁰¹¹¹¹¹⁵ ¹¹¹¹ll¹¹¹2¹¹¹
e, simplex mus, AEschyli. ad lhssr rrpas flores colligentem cumque equa
Neque magis de personis choroque quidquam ¹¹¹¹¹¹³ ⁰⁰¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹ '‘l’fflffir ¹¹¹¹l¹¹¹¹¹¹¹¹ l¹¹¹¹¹¹¹¹¹
constat, nisi Pirithoum vel etiam Hippodamiam ¹¹¹⁵ ¹⁰¹¹P¹⁶¹¹¹J 1³01 ¹⁸¹¹¹l¹f³¹¹¹¹⁸¹¹¹ ¹²l¹¹¹¹¹r ¹²l¹¹²¹¹¹
introductos luisse credas. Cujus tamen nullum ¹l¹¹⁰ ¹¹¹ T¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹r ¹¹¹¹¹ ΨΜ ¹²⁰¹³ 2¹*
est apud veteres testimonium. Suntquiproptcr ¹¹¹¹¹¹¹¹ ⁶¹¹¹¹¹¹q¹¹⁶ {¹¹ ⁸⁰¹⁰st l¹¹³l’¹¹¹'¹¹¹
labulae nomen cx Perrhaebis sive Perrhaebidibus F¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹⁰¹⁸¹¹¹¹¹¹ ΨΜ ⁰¹¹¹²V⁶¹¹¹¹¹¹r
potius chorum compositum putent, quum Περ- ἿΗΟΓΨΠ ¹¹⁰¹¹¹¹f¹¹¹¹¹¹5¹¹¹¹¹⁵ ²¹¹ ¹¹P⁰¹¹⁰¹¹⁰¹¹¹¹¹¹ 9³⁶¹
posttnmonttsppotot, inscriptam luisseconsen· ⁰⁰¹¹¹¹l3¹¹r ¹¹⁰¹& ¹¹¹¹¹⁰¹¹ ‘awa-¹¹³¹ ²¹ss⁰m⁸¹¹¹¹¹¹¹¹
tiant critici. nt duo fragmenta sunt,quibus cer· ¹¹¹⁵⁰¹¹l¹⁰ ¹¹¹ll¹¹¹⁵⁵¹¹¹¹¹¹¹¹¹ ¹¹¹¹SS⁰2 ¹¹¹ ‘1¹¹9 ¹³¹⁵¹¹¹¹¹¹¹¹¹¹
tamen describi credas apud Athenaeum ,¹ alte· ¹¹¹⁵ ¹l¹¹²¹¹¹¹¹¹¹ ¹⁶¹¹¹¹¹¹ m¹J¹¹¹¹¹¹¹l¹¹¹¹ ⁶¹P¹¹⁰²¹¹ P⁰⁵⁵¹¹⁸
rum XI, p· 476, C: Αἰσχύλος δ, ἐν Περραῶοῑς oeque minus quam tn Promethets tragmdus‚

soh< ¹¹⁸ll¹¹¹⁶⁰¹¹ παρίστησιν ἀντὶ ποτηρρων τοῖς κέ, qttnspoeta composuit, antiqua ‘quaedam philo
9²⁶⁸ χρωμένους ριριτορων. sophia contineretur. Quas emm remotissima

antiquitas in rerum natura vires observasset

⁷ [¹¹⁰] ᾸΡΥυρηλάῐῦῑς ubique disseminatas promotusque, quasque
κέρασι χρυσᾶ στόμια προσῧεςληριένοις. humano genere majores cognovisset ideoque ed

ΜΘΗ) ρθΓθ repetiit Eusmffius, p· 917, 63, ipsos deos retulisset deorumque liberos ex trr-

qui, ut epitome, προὸεὸλημένοις. Res altero fra· ¹¹¹⁵¹¹¹¹¹¹¹⁸ “¹³¹¹¹¹¹¹¹⁵ P¹⁰⁰¹¹¹¹¹¹⁰⁵ ¹¹⁰¹¹⁵⁵¹³¹r ¹¹¹⁵¹¹¹¹⁵

gmento ,pud eundem Affienaeum, qb· p· 499, A, naturae AEschylus in tragoediasecutushaud aliter,

n clarior: liquo< at u nuptum· uqm ex uuquam necepsus, versibus opu
cavit personasque composuit usdem rostructrs

¹²⁸¹] Ποῦ ¹⁴⁰¹ τὰ πολλὰ δῶρα κάκροθίνιαὶ moribus virtutibusque, qum illis uiribus nau·-
not χρυσότευκτα κάργυρᾶ τκυφῶματας ralibus essent attribuenda. ltaque si rectorum

Eadem Eustathius repetiit p. 177⁵, ῃ, 112 esset vehementissimus asperrimusque cogitan-
aliquis nova arma videtur quaerere. Deinde for- <¹¹¹⁵3Bf³¹rft⁵“³¹¹¹¹¹tt⁶⁰d¹tsviolcntr=setintumus,
tasse de Aphio dictasunt haec apud hesychium: ⁵¹ ¹¹¹⁵¹ll¹¹¹⁵ ¹¹¹⁰¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹ P¹⁰¹¹⁰¹¹2 ¹²¹¹*
qqmqq, , ἀπάτη, ,umqum Αἰσχύλος ῃῳρρ, rnentronbus quam maxime accenditur, necesse
δην (sic codex). Sed Eustathius p.353,23 : Ἰστίον ¹¹¹¹¹ 2⁸¹¹¹¹¹¹¹¹ ⁰¹ Cfl¹¹¹¹¹¹2 ¹l¹¹⁰¹¹¹¹¹¹ “¹¹⁰¹ ¹¹¹¹¹¹¹¹¹ ¹¹·

dl ru tut ῥηθέντος ethan καὶ ἀπαιολη γίνεται, ἡ citarum, alter flammam crepitantem significat,
ἀπάτη καὶ ἀποστίρησις, Αἰσχύλος, nou rogantis Boreae esse lilios, sed rapientis utu

rem; denique ex nomine satis cognoscitur, cur

[²⁸²] Τέθνηκεν αἰσχρὸς 7l²¹¹l¹¹¹¹¹¹¹ duffii· Orithyia Boreae et uxor suerit et cur eam ra·
Dixerit enim poeta Aphium vel alium aliquem puerit,

esse interemptum crateribus vel utensilibus Qnae quum fragmentis tragoediae, quae per·
.....-.—..-...........-..—--.----—----
280. uhi auro et argento confecti scyphi?
Argenteir m

cornibus, quar aurcis oris erant instructa.
tat. Iotcrlit turpis opum interita

llbt mihi multa illa munera et selecta spolia?

 

