’ 110 οιιοιιτιιιιιε. 1110611118·

Πόλις γάρ ἐστι πᾶσα τῶν ἡγουμένων eiuiiaa 1111111 uniuersa, simulque 111111 nauum 111111

στρατός τε σύμπας· 01 δ’ ἀκοσμοῦντος pm„ 111111110111111 nugiiiuue ugunt 11111111, 1111111111

διδασκάλων λόγοισι γίγνονται κακοί. 1111110111111111111111 1111111 1111110111·

Λόγος λελικτοι ιιάς·Ι ὁ δ’ ’Λερείδας στυγῶν Rem 11111111Ιεί : qui εοεο atridas οι111, mihique [111111
uuo ἐμοί θ’ ὁμοίως κοιΙ θεοῖς είη φίλος. 1111111111 amicus!

xopox‘ · 1111011118.

’0111111111 “iffi“ Γᾶν iffi? αὐτοῦ 111111 2³?- Montibus gaudena, uuiria omimium, 111111 111111
1111 1111αν 1111111111 1111111101 11111111 11111, qum maguum Pactolum 1111111111111111, uilicum
³⁹⁸ 11 111111111 111119 ’11111111 1111111111111 que, 1111111111 maier, imploravi, quaudo iu buuc 1111111·
3³⁹ 11 τόνδ’ ’‘stim‘' 161111 '²³⁶’ 1111111111 uum 11111111 injuria invadebat, 11111,ο baala, 1111111111 11111
δτι τδ πάτρια τεύχεα παρεδίδοσαν, leonibus, m„ wem, ,nmmum hom Q, γηο.
uuo Ιὼ μάκαιρα ταυροκτόνων dem Lm, sffio,
λαόντων ἔφεδρε, τῷ Λαρτίου
σε’θας ὑπέρτατον.
1110111111· 11111111111.
Ἔχοντες, ὡς ίοικε, οόμθολον σαφὲς 01111111111111 1ο1 manifestum 11111111 iudicium auara·
λάπης πρὸς ἡμᾶς, afa ξένοι, misimus, 111(11111111111111ω111),11111 11111 ο111111111111111111γ1
auu καί μοι προσάδεθ ὥστε γιγνώσκειν ότι 1111111111 uuniru uua 1111111111 intelligam.
ταῦτ’ ἐξ Ἀτρειδῶν ἔργα κάξ Ὀδυσσίοις. ο ’
Ἐξοιδο γάρ νιν παντδςᾶνλόφοο χαχοῦ 11111111111111111111111111111111111111111111111111111
γλώσσῃ θιγόντα καὶ πανουργίας, ἀφ’ ἧς 11111111111111 11011 11118111 1111111111 11111111111111 111111 111111111111
μηδὲν δίκαιον ἐς είλος μελλει ποιεῖν. 11111111 01111111 111111 1101111 1111111 111111·
uu Ἀλλ’ οὗ τι τοῦτο θαῦμ’ ἔμοιγ’, ἀλλ’ εί παρὼν 11111111111111111111111111111111 11111111 11111 111111011111111111
Λίος ὁ μείζυνεαῶθ δρῶν ἠνείχετο. 11111 11111Θῦ11111 1111111111111111111
ΗΕΟΙΙΤΟΛΗΗΟΣ. nominos.
Οὔκ ἦν ἔτι ζῶν, ὦ ξέν’· οὒ γδρ άν ποτε 111111111111111111111111,ο unaue· :uuuqumm'miia
ζῶντός γ’ ἐκείνω ταῦτ’ ἐσυλήῦην ἐγώ, 11111111,11111111111111111111.
ΦΙΛΟΚΤΗΤΗΣ. innocuum.
Πῶς εΙπας; ἀλλ’ ἤ χοῦτος οἴχεται θενῶν; 011111111111111111110111111 11111111
ΝΗΟΗΤΟΛΗΗΟΣ. noviomus.
ιιο Ὀς μηκέτ’ ὄντα κεῖνον ἐν φάει νόει. seito eum 111 11111111111111111111 1111.
ΦΙΛΟΚΤΗΤΗΣ. innocuum.
01μοιτάλας.ἎλλόιἐχὸΤυδέοις γόνος, 11111 111111 misero! ΑΙ ndei 1111111, uae sisyphi 111111
οὐδ’ οὓμπολητδς Σισύφου Λαερτίω, empta lmiaemon metuendum namuriuiaiui fluuium γ
οὗ μὴ θάνωσι· τούσδε γὰρμὴ ζῆνΙ ἔδει. pau 11111 vivere.
ΗΕΟΙῙΤΟΛΕΜΟΣ. ΝΗΟΡΤΟΗΗΗΙΙΗ.
Οὐ δῆτ’, ίπίστιο τοῦτο’ γ’,άλλά καὶ μέγα 11ο1111οο11111111111111111111111111111ε1111111111
auu θάλλοντίς aim νῦν ἐν Ἀργείων στρατῷ. Argiuorum exercitu.
ΦΙΛΟΚΤΗΤΗΣ. pmmcum, γ
Τί δ’ ὃς παλαιὸς affini& φίλοι τ’ lifou, Quid 11111 qui 111111 ei 1111 1111111111) 1111111111,
Νίστωρ ὁ Πύλιοι ίστινς υ τοι γὰρ τά γι amicus 111111, 1111111 111111, agiu? 1111 anim 11111 ai 11111
’ κείνων κάκ’ ἐξήροξε, βουλεύων σοφά. ortu sapientibus 11111Ιί11 1111111111 11111111.
110110111θῖ· uaouuouauuua. 1
Κοῖνός γε πράσσει νῦν κακῶς, ἐπεὶ θανὼν Misera nunc ¹¹10 18111 1011111111 0111111111 m 111111 1
111 Ἀντίλοχος αὐτῷ upoiiouicmpiv, γόνος. 1111,1111111111111111111,11111.

ΦΙΛΟΚΤΗΤΗΣ. mmmmm-13,
011111, δυ’ uiua δείν’ ἔλεξας, όν ἐγὼ 1111111111 auo aqua 1111111111 ue 111, quaqua γ
ἥκιστ’ ἂν ἠθίληά δλοιλόεοιν κλύειν. nimaeuamahaumpiuaaudiuasshuu‚aiuauiqmmubum 1
Φεῦ φεῦ· τί δ’ήτα δεῖ σκοπεῖν, ὅθ’ οίδε μὶν uaapicimdum 111,11111111111111111111 1111111, Uim 11111
τεθνᾶά, Ὀδυσσεὺς δ’ ἔστιν οὗ κάνταῦθ’, ἵνα ιιι aliua aiu 11111111 iaia quaqua aupauaiaa 111, uia* w
111 χρῆν ἀντὶ τούτων αὐτὸν αὐδᾶσθαι ’νεκράνς iaihumm 1111111111 dici mortuum? γ
1111οΜ111101. 111111ο111111.
Σοφδς παλαιστὴς κεῖνοξ, ἀλλὰ χαί σοφαὶ 11111111 aui 111111111111ς1111111 11111111 munim 11111·
γνῶμαι, <Ι1ιλοκτῆι’, ἐμποδίζονται θαμά. 1οοιοι1,111111111111111111.

 

