INDEX NOMINUM ET RERUM. 317

tas et sanctitas 1010011101, 000713. Praeter Furias 10 Co· 1101111 (Peridisp'udicium), tabula soph. mtysm,'p. 330
1000 pago 10100101 Neptunus et Prometheus Titsu igni· crenus, pater 10110, sr. 117, 500; Neptuni, 0. 0. tta.
11010. Neptunus est prmses 1110 ἐπιστάτης τοῦ Κολωνοῦ, cyreneum mare (01110013001101101111),,11. 000.

001 1111011ιο01,330,01110001 00001010 invenit, 7123 cycni cum 11001010 000110 01100οο in certamen 01111011 00-
0000110101101οχ11010000100111011111111101110, 001 ejus perhiloqueutia,sr. ⁵⁵3 1101111110 βοή, sr. 01.
010100,10111.1000110 quodam erat tanum cereris 10· cyllene, mons 001011111011. ⁶9⁵; liuildsae ἀνάσσων

idco 1000.

001000 iet 1001000101101111101100, p. 370 sq.
(10010010110,”Υο011, tabula satyrica, p. 373.

1111001, 100010 satyrica, p. 300 10.

0011011111 , οὑπιχώριοι χθονὸς τῆς 1010100, 0. 11. 030.
corinthus, .0‚ 71. 055, 13010101 educatur OEdipus 10

. domo Polybiane.

0010001, 1101100010 0101111011. 331.
Corybantes, fr, 700.

1100011000. 3. 1101.

0111101100. V. Venus.

D.

Daedalus, Perdicis interlector, fr. 031. 1111101100,110010

satyrica, p. 370.

1100001 100110 1001000000111110100003011110 patre tncln·

ssmdesoendit luppiter, An. 011 sqq. Danae, 100010 soph,

p. 330 sq.

corycio nymphae Bacchides 111 Pernasso monte, 111. 110001,01.1110,11’. 133,111,010111111.

1137.

01010010 (Corambis), Phinei et 0100010110 1., p. 311.
1100011 adise, 11111000 ,sm 031.

0100011000οεί 1.,111101 10000110, 0. 11. 1301, 011010
00000000, 70, 1111110011, 3011110101, aquo Delphos
mittitur ad sciscitandum de pestis medela oracu-
lum, 00; redux responsum Apollinis exponit, 37 1000
OEdipo suadet, ut Tiresiam consulat, 13ος regni cupidus
Tiresiam 'suhormsseridetur OEdipo, 370 00ος 0101001000
110001,513100.; jurgium componitur intercedentibus 10·
010100100010,031000.; 0011111000, 077; OEdipo urbe
01111 postulante, exspectandum esse 0110010 0001 ia·
ciendum decreverit, 111110001000010 eis 1010 OEdipi
conceditur, quod mox ipsi arripiunt, 0. C. 370. OEdi·
pum 1011111111 urhe 01001111, 7001001 (10100001 10011,
01 OEdipum ‘l'hehas reducat petris salutis rausa, 713
100. (οῙ. 300); 00001 101010 nihil seni permaderet, jam
00 abripuisse ismenamdicit, idemque 1001011110001011011-
gone nisi OEdipus obtemperaret, 313; minas ellectum
1100001, 330 1001 ipsum oedipum corripere 1011, 300
1000 001 dirisverhis exsecratorem, 30ος 00 0000111010
01000 exsequatur Thesei interventu prohibetur, 007
1000 instare 100010 0100010 010001 Theseo, 030 100,
001 0110110001 01 100010 monstret, 000 11100 OEdipi ah-
000110010111, 101010031οο 00 Polynice huod sepe·
tiendo edictum, ,110 11 100, 1001111 0001001001, 001
0000101 0011010 tectum invenerant, extremum suppil-
cium minitatur, nisi edicti contemptorem repererint,
1133711 000101100οι1 Antigonae lacinusquesuum delen·
0001101000ιο 1001011, iot-525, ismenem, qum criminis
particeps 0000 1011, amentius 1000001, sot sqq.; 00 00·
niendu Antigonam in llaemonem tilium crudelis sit‚ah
1101000 10000101 1100110, 0031 sorores 10110 00000101
custodiri jubet, 077 0001 Rumonem hortatur 010110·
sam 0001001100110011 quum 1011000101111101, tratum
110100 dimittit, 710 100.; 10010οι01 liberam esse, 111111-
gonam 111110 001001 juhet, 703100.; deorum ominibus
et ‘tiresiae serbis monitus, sententia mutata, corpus Po·
lynlcis 0100110110 1100100000011, 01 1001 redditurus 001 1011-

Dardauus pater idaem ,11. 3330 30001100 sides, Ph. 00.
Daulias. 7100110, Phocidis oppidum, 0. 11. 731.
Deianira, OEnsi 1., Pteurone in AEtotia habitat, Tr. 000101·

01101 nuptias Acheloi, proci immanis, seqq, quo de·
ricto 0011010010, 10, 510100, hujus matrimonio es
1010000101,131000111000 01001 occasione philtrum,
0000 0010 00100001 110000 acceperit, 553 000. 01010 01
angoribus conjux premitur, quoniam 1101001οο 10111 00110·
minibus occupatus perraro domum 11011 , 001000 excutia-
tis lahorihus, uhi post 0000011ρο111 Trachinem 101010·
10101, 00000101110010 1101 menses 0010000101 , nec 0110·
11001 011010 00 00 Deianira accepit, 17100. Tabellas
ahiens Hercules reliquit, 0100001 sollicitudinis 01011110·
010100, 17, 130100. 10 Hyllo 111000001011101001010
post peractum apudomphaten 0011111001 jam oppugnare
(3011111001, os sqq.; 00 oraculum quoddam de 1111110
ejusanxia Hyllum mittit exploratum, 70 1000 011010
virginum causas 10100100 exponit, 111 1000 0001111101
01 hictum praeconis lleroutem 0111010,110101001,1001 re·
ducem dicentis adrentus, 100 1000 gaudio 01101111,
1001001 hetam 1010 0001100 01 narrat 110000, 0001110010
010101 100000100010111101 Herculemque 1010110100101011
01100110 1011 petri ieceritsacca, 110 1001 dotet Deianira
sortem 000111110ος 10101 010 0110 0010110 00001 (loten)
animadvertit mmstitia consumentem 11 00100001 011
110000 ex ipsa 1100110011 Licha sciscitando elicere po
test, 103100.;0111110100001000 iu 1100110001 abduci,
310 1000 ipsam retinet nuntius 1110000010 1100010 1010·
iisse 010010, quippequi penitoante 1010101100 declarasset
loten se 10000010, cirins 001010 inflammatus Hercules
0011010 10100 suscepisset, 310 1001 deiude ipss etiam
Lichas 101010 Deianirm mitissimis cedens vera esse 0010
00000101111001000010101,1301001 umorem 1101011110
1000001110 properat Deianira ope 1001010 110011 unguine
utpote philtrc tinctae, quarn ad 1101001001 0011000101
1100011000, 000100-1100001, 000000010110 1111001100
tunica, in 1000111 10110 110111 cateisctumahiectam sponte
sus ahsnmi conspicata 101011 000011 ns irreparabile 0111001
marito parsverit, ootsqq.venittlyltus atque matrem diris

iiim, 1011·1111; qoam invenit strangulatam ct 00
latos sponsae terro 1100111001 tiemonem 011001,1100100;

descrens 0111010001 1101001100010111001, 7311001 0011
00100111 011001, 3131 00001000 10 0101000 0100010 1101
Eurydices uxoris mortem comperit, 1131; auctorem se intulerit, 071 1001 culpa matrem 100110 iutelligit 1111100,
tantm calamitatis confitens mortem sihi precatur, 1317 030,οι 110110 10001 discit 110100100, 1111100.

, Delphicum templum 01010001001111111111110311010111100,
0. 11. 1031 01101κή toric, 0. 01131030 ttutdqsavsre
1011000.11.901;0010100γᾶςό1001000,097;10011000100110000
0111111111, 1301 1οῡ 00001100 φάμα nmmos, t7s; 010011·
10111 Laio datum, 711 ; OEdipo, 730, 0. 0. 31131 Theba·
uis‚ 0. 11. 00, O. C. 3301 Oresti, st. 30. Delphici 1001
00000000101,111.000100.-1101001000111111001, 0. 11.

effluens 1110111111, 11. 111.

cretensis 0000130000) 1110101 Αο011100100010,11’. 1101.

creticum utare, 11011000 1100110141. 117.

010000,110010 soph, p. 311 100.

crisa, Phocidis nrhs,in qua 0100100 00010101, Et. 130.

crisaens campus, 10 quo lodi Delphici 0010010001ιο1, El.
100, 1300, rs. 731. - Delphis occiditurh'eoptolemus,sr. 110.

 

