rnnnx 1111111111 er 11111.

Laomedon, pater Hesiones, arus maternus Teucri, 11.

1302,

deripuere sive Lare urbis eversores, Dioscuri, sr. 110.

Larissai, tabula sopit , p. 333 sqq.

Latum, mater Dianae, El. 070.

terupia 1111111111 moute inumbrata , sr. ³85.

1111111, tabula septu, p. 311 sq.

11111111 ignis ( Mosyclli montis ipuioorui l, en. 010,
016.

inruens insula, sr. 001ς 111 11 deserto litore l‘lriloele·

tot

700; ripn< μαλιρὸς ‚ i. 1. λοιμός, O. R. lDD,· ἀρηςλιθό·
tenurae, mors per lapidationem illata, 111. ton ἀρης
φοίνιος,11111 11011111 Ἄρεος πάταγος, bellumne. 121,
et simililer passim.

1111111,10111 11 ldyim 1., sr. 11ος 1111111 consiliatrix,

apsyrturn tratrem 1111111111, sr. 107.

Melampus post lustratas Proetidas Gratiis lanum 1111111111

iu 11111 monte 1111111111, sr. 31.

Melanippus, 1111111 1. , aTydeaerl ’1111111 occisus , [ι’. 10.

MDMm

tes alr Argiuis expositus relinquitur, Pir. 103. Lemni Meleager, tabula Soplr. , ρ. 310 sq.
1111 Lycius, liat, itermreus moos, 1459. cs. Plritocte· Memnon, 1111111 sopit. , p. 111.

tes, Neoptolemus, Ulysses

11111111 trydrre ab Mercule 111111, Tr. 1001, rim 1111111
suut llerculis sagittae, 1171.

Lente·ollrea,sr·⁸ 370.

Liirym 11111, pardalis„sr·. 110.

Lilryes in ludis Delphinis certarrtes, El. 702.

Liclras praeeo alr Mercule post expugnatam OEelraliam eum
captivarum grege ad Deianiram mittitur nuntius 111111·
rim, 21130111. De unius inter captiuas (tales) pa·
rentibus 1 Deianira intermgams 11111111 seire respondit,

Meminisse. tit, Sparte 111,Λ j. 1101 t Cf. ,11111111 ;ey'us

gratialplrigeuia 1111111111,11.137; eorpusnjacis insepul· ·
turu projectionem ejusaem Teucro altercatio, 1111017-
1110 ς post trojae expugnationem oum agamemnone dis-
sidium , sr. 18ος de sorte 111 conqueritur, sr. 77.

1111111111, pater creontis, 0. 110013, leot, 11. tao,
211.

Mercurius, Ἑρμῆς, llajre 1., ΕΙ. 13011 χθόνιος, πομπαῖος,
di. 833, ΕΙ. 111 mitre, Pit. 133;ὀο’λονσ111’11ῳ11,11111111,
El. 1391,

317, tot , qurrm tamen paullo autea iuter eires elisisset Merope, Dorica 1111 Polybi counitur, 0. a. 771, 000.

111111 esse 1110111111 pellicem lterculis et belli eausam,
110 sqq. ,· tamlem cedens precibus Deianirae unae res sit
latetur, 170 supr accipit tunicam Herculi apportandam,
600 10111111 11111111111110, ³⁵⁷3 a tureute llercule
correptus 1111111111, 770 sqq.

Ligustica terra, 11. 320.

Locrenses (Epicurus. l, Tr. 700.

tutrices sire Nausicaa, 111111 Sepla. , 1201 sq.

1111111. l'. Apollo.

Λύκειος ἀγορά argis, Ε 1. 7. Λύκειος. V. 1111110.

Lycii 11111111, quos pererrare solet Diana 1011111111 sec.
nonnrrllos, 0. 11. 207.

tyrius ieris iu 111111111, Pit. 1101.

Lycomedes, princeps scyri insulae, apud quem Neoptole-
ruus 1111111111, Pii. 110.

Lyeurgus, Dryantis 1., lutrinum 111,111111111 antro in·
elusus, 111. 011 app.

Lycus, Pandionis 1. , 111 11ςηί partein pater tribuit 1111111
orame regione aenne sitam (rou ἀντίπλευρον κῆπον
tidenter: l, sr. 130.

Lyda mulier, omphale, 7170. Λυδὴ merie sn. 6043
Λυδὴ sepsi: , ,11. rte.

Lydi, D. 111.

,10111 λίθος, [ι’. Dii.

,1131111111 δῆμος urgendis , sr. 070.

Μ.

,1111111111 , sacerdos Delphicus, Neoptolemum interiecit,
ss, 211.

Machaon, ,1111111111 1., Pii. 1333.

Maroneum ὁμόστολος Bacchus, 0. li. 111.

Magnesiae vir 11 ludis Delphinis, El. 703.

11111111111111, Μηλὶς λίμνη, Tr. 130.

11111111111111111,Μηλιεὺςλεώς, Pr. 101. 1111111111111111
et Philoctetes, qum aide. Malienses nymplrae, Pu. 725.

malleatores (Zapaortenon) sire Pandora, tabula sopit, aa·
tyrim, ρ. 301 sp.

Maia, mater Mercurii, at. 1103.

Mora s· Ἆ111,Λ11.012, 0. C. 1391, sr. 4753 1 Tirrarilrus
adsalmydesauru cultus, 111. 070,· zalandriae, 0 c.

Minerua, toris 1., 011. 1501 Διογενὲς τέκνον, 11]. 81 :
σ11111111111110111) Παλλὰς Ἀθάνα, 0. C. 1000;ἁ Διὸς
altrea 111, 11. 1111111 11111111 aaaron, ’
tj. 913, Τι’. 1011; ἠ Διὸς γοργῶπις 1111111110.
110 ; Διὸς γοργῶπις Ἐργάνη, sr. 7053 γλαυκῶπις, 0. t'.
707; 1111111, 0. C. 1071 ; Νίνιη ’didus πολιάς, Pu. 131.
01111111111111111111111111111, λυ. 77ος ira lrrec unius

diei spatio cireunrseripta,di· ,75ος1111111 ajacis 1111111111 .

111]1111,11]’. 111 sqq. ; Ulyssi (cui 0101 111 φιλτάτη, 11) pru·
pe tentorium Aiacis appar-cus qum tric perpetrauerit 11-
10111, :tu sqq. ς tineent iuras crocu, 71 , 0ος humanm
infirmitatis troc spectaculum praebens modestiam et in
deos pietatem commendat, 1 10 sqq. ;dearu placare studet
daumeruuou 111 1111111 in cassandram commissum, sr.
11ος 11111111· duplex apud Tlrebauos templum ( liat·
λάδος 111111111111111111110111111, 111110111111111111,
0. n. 10.

Minoi Vulcanus elaborarit 'salum reueum eundemque,
ίμψυχον, cretae msulae custodem,sr. tlt. 1111111111
Camloii, 1111111 Soplr. , p. aaa sqq.

111111. l'. Parca.

Monens rel 0111111, Soplroclis tabula satyrica, p. 370 aq.

Mopsi et 0111111111 certamen 11 Pamphylia, sr. 001.

diors, θάνατος, 111. 111, ‘terrm et Τ111111111111, 0. t'.
tate.

Mosychlos , mous lemni ignivomus. Ejus Dammae iudicau-
111 verbis τὸ παγκρατὲς σελαςἸ1φαιστὸτευνιτον,ΡΙι. esu.

1101111111. 301ς11ουσῶνχορο1, 0. C. 0011 1111111111, sr. 218.

1111111111. 331. '

Mysia, ,11. ’110; Mysiaejuga, aj. 710.

Mysi siue Telephus, 111111 soptr. ,yn 353 sq.

Myrtilus a Pelope in 11111111]111111,Ε1100.

Μύνης,,11·. 112.

Myreure, Pir. 5253 πολύχρυσοι, sedes Pelopidarum, El.
n; 1111111 γᾶ Μυκηναίων, nl. 101, 113.

Mycenari, El. 111,-113,1130.

N.

Nauplius Palamedis lilii de 1111110111 genere uterila 1111111·
rat,sr·. 101, 105. Nauplius, tabula sopio, p. 110 app.

101111 λῃστής 11. 710; ponendae( Ἐνυάλιος ; is 111111 (111 Nausicaa sire Lotrines, 11111111 Soplr. ,11. 101 sqq.

111111 suspicatur) non eo (prro par erat tronore 11111111,

contumeliam ulciscendi 111111111111 impulit, ut 111111-

ges saeuiret, Α). 170 sqq. 'epar pru λύσσα s. μανία, ny.
1011111111 ru 11111111.

1111111 3111111111, 111. 1130.
Nemaeus leo ab llerrule occisus, D. tosa.

. Nemesis, Bt. 701.

‘dl

 

