171 ,1911119 NOMINUM ET RERUM,

11100111 macena, ab ipso 11111110 clytemnestra eom· 900 001110, advocatur 011110, ssa 111, deprehendi.
mandatur, Ap. 950990. 10110 vocatura Clytaemnestra, tur ab oreste exeunte, 391 sqq. .· qui prceibusejusunu
leuem servitutem sperare jubente, 1030 111. 1111101010 auditis eam lu regiani abigit occidendam, 090. cirta
10111110 sedet usquedum abierit Clytaemnestra3 turn 1110111111 spectrum in 9111111110 templo turias ’1101-
gernitus et satieiuiadivino alitatu exorditur, 107111791 10110111 excitat, Eune. 91-199. 111110νὸ1101, tati.
eadem deinde elarius 111111, 1179 sqq„ 1111 111. 11101· Cnidus, nario subjecta, P. 991. o

linem, a qno amabatur, fefellerat ; 11100 nec populares, 0001110111. 1100, Tb. 090.

quibus ornrria mala praedixerat, nec alii sidem ei liobe cretus, οὐρανός, intelligendus 11, ragno, 1,,11 ,1 Tg,
baut, 1101-1113. Rumpit vittas 11 alia insignia ratis, rae 9111 Titanes, Pr. 109.

1101111011191 reditum et ultionem paternas 0101111 colchis, Pr. 115,

suamque praedicit, 11801191,1910111. 11111101οο110· coras,cauis 1101001011, 137.

‘¹³2 ¹³³⁰¹ ΒΘ ⁶⁰ 14404447· 00119111 (Κωρυκὶς) 101111, κοίλη, etc. 90111. 1111.

caucasus, montium altissimus, cacuminibus ἀστρογεί· 130111,,1111,,1,1,,,,15,πμ,ή’ Ι, ,Ι Confi aas„ n·
τοσι, Pr. 719, 711. Coris. 129, sribil, 75. Cinnae urbs (Athenas), jasan. ,

(tedadatas, dur 1011010110 Persarum, P. 999. cranaus, Eum. loto.

11110101 tupiter in littore 90111111, fr. 117. crong, lide xmo,

0111111110, Pr. 979, εὔποτον Κερχνείας ῥέος. , creon, 111, 171,

ceres. invocatum ejus mysteria, ,11. 110. Mernorutur cres (cretensis),sr. aaa.
sr. 139. Δημήτριος βιός, fr. 109. Ejus lilia Diana, se creticus, 011011,

1119119111 AEssi'llfifflssr· 424· cronia, antiquum nomen 1111111 10 siciliae sutrim»

1ῑ1101011,111. 190. ’ 1111111111, 161,

Chalybs, xta-2604, Σκυθῶν ἄποικος, ὠμόφρων σίδαρος,
rh. 71911. chalybes, σιδηροτέκτονες, immites adre-
nis, Pr. 711 111.

9110100 , canis Actaeonis, sr. 137.

charontis 0101110 1111119111ιά0 rh. 950900.

Chius, bario subjecta, P. 981.

clrryseis, Trojae amatu Agamemnoni, Ap. 1139.

(91111101 (sentite), P. 911. “

Chthonius, spartarum uuus, pugnes superstes, sr. 159.

cilices, P. 917.

Cupido, Πόθος, veneris nlius 11 eomes, S. loto.
curetes unde dicti , sr. ³56.
cyaxares intelligendus 01111101, Ρ. 700.

’ Cygtgea littora, Κυχρεῐαι ἀκταί, prope salonium. l'⁴
cycnus. 01000111 10 11100 1111111011 1111111101, 11. lli, 0, l
cynocephali ¹(canioipites), sr. 77.
Cyprus, προμὰτωρ γένους (Thebanomtm, ob Cadrusium ’

mn Harmoniam, 11111111 err 110111 filiani, 11 ¹
sq.

019111 antra incoluit Typhon, Pr. 991. 0111011 [sturm] 01110111. 358. Iu iris uerbis intelligendo, ’11103111 l
110λῦ119101 nin, βαθύπλουτος, S. 900. cypria*- 01111 111· ¹

montes, 9. 551.
Cimmerius 1111111101, ἐπ’ αὐταῖς στενοπόροις λίμνης πύλαις, ¹
Pr. 79910· cyrus, tertius rex 9111110011 eius gesta, P, ite-17⁰. 1
Cissis, mater ltenrnonis,sr. 110. 91019901 successor, 779.
191110 (10 Persis) : Κίσσινον ἕρκος, Ρ. 17 ; πόλισμα, 119. 0111101101, 1109111101, s 1031
cissia practica, ch. 119 111. D
0111111111, 0111 Gorgonei campi , Pr. 793. ·
cithaeron, Ap. 1991111 Pentheus discerptus, sr. 197. 1111110011,111190101101911111001, 111 pugna sdanunia 101- 1
Clytaemnestra, Tyridarei tilia, regina argorum, uxor (111, 1190111.
Agamemnonis , percepto Troiae 11101190 omnibus diis Daers, i. e. Proserpina, ,11. 117.
sacrificat, 11199103. 9111111111 ἁνδρόὅουλον, 11. Tro· 1111191, 11. 90, 119, 1101111. 19.

110 subjectae, P. 8910101101, S. 181.

jain captam 000111111011111011111111(011010), 101111,
1111110 nuncium per ignes dispositos ipso 1101191191
acceperat, 179-310;111101110019111 0100000111101101,
199 1111 0111 simulata in maritum benevolentia respon-
det, 000·011.1111100110 Agamemnonem sicta et nimia
allectus sul testificatione exeipit et purpura viam ster·
ni jubet, asa-oia :quiam calcare Agamemno quum reli·
11001 11001111, agre illi taudem persuadet, 931 1111
01 facienti multis plaudit', ambigue tandem sus consilia
significans, 999-971. Casandram iutro rorat, 1035
sqq ; non impetrato abit, 1099. Fam exsecratur casari-
dra, 1117-1110, 1199 11.;.11011110111’01 per 11110111 10-
91001110 praedicit, 11901181, 1919 11. Occidit Aga-
memnonem, 1913 1111 111011 pluribus refertur eh.
9801000, 1019 sp, 911111. lentot, 091997. Et prodit
glorians do 10010011, quod ut justum vindicare studet,
11.1371-1970,10011100110101111111111101101010191100011,
eventuras 001111 animis prasagieute. Paullum mitigat
1111111111 insolentiam, 1091111. 111 Cltoeplroris interius
mittit Agamemnoni, 10 11., 9911. ,1111191001 1110111001
babet, 19911. 10 11911011101110, 19011. 91019010 Aga·
memnonem extulerat, 119139. 1010011111 draconem
ridebatur peperisse. et 1110100111 admouisse: quare in·
serias 011111, 019399. Tranquillo exeipit nrrnciurn de
1110111 Orestis, 707719. iri-ossii 1111191001, lot sqq.

Danaides, 11110111001111110001 patruelibus 11111111 itin. 1
Argos appellunt supplices, sortem suam lamentantur l
et deos invocant, pra-sertim 101101, progenitorem suurn ,
ex lo, qui Epraplri 1111111 reditum infamauerunt 1
promiserat, s. 1-175. 91010100111111111010101111· ,
pn 9111 , 30-11. A patre docentur quid sit 9101011100 i

179-199. 1111101010 regi Argivasse essediruut,l5r

1711191 0100111111 habitu ipsarum conjicienti, 117091 ,

9100100010 et iniunctus nuptias 11111001 regi, asi-lli.
et 1111001 01 1110101111, 991-197.91101011011101111110

suspensuras 01100110, lii 111. supplicia 1111011111·

50911. torem 10101001, 10010 progenitorem, 1111111 l
Quum 1000111001 111 111 a popolo argiro 01 11 101110 ¹
tuto habitent, bene precantur populo, nna-7⁰9. nun· ρ
ciato ,11111111 tiliorum 0111101011011111, patre 1110911001 ,
101 sturlente, tro-775. 11110 111111111190011111111. 1

precantur, 779-8119111009901010 egypti 0111111111·

1110110 rrares abripere 110111,990910. 10 ipse Pin· ³

eulidiscrirniue 1011 advenit, praecurem 1011191111·

mittit, et ipsas in urbe, si 11901, apud se 01101111111 j
inritat, 911-900. mnarum patrem habitationes 11111 ,

constituere optant, 906971, consentiente rege, 971979.

Patris monitis se obsecuturae pollicentur, 1011 111 ³
ileos argivorum celebrant, 111010 luriunt de orpus ¹

J'ustioribus ineundis, 1019·1οῖ-’ν.

 

