111 ’ 111111 nouiuuu 1111111111.

Neoptolemo, Achillis (et Deidamian 1111111111 anim) 1111111111111111,1159.
1., apud Lycomedem in scyro 111111 educatur, Pii. 1111 11111111 Pylius, Ph. tit, luget mortem Antiochi 1111115.
tine Neoptolemo el Philocteta} sagittis 1111111111111111, Nestoris verbade Aiace dicti,sr. 101.

Pit. llll, qiiar‘e 11 scyro iiisula arcessitur ab Ulysse cl Nice. V. Victoria.

Plimnioe, 31311-(71111 Ulysse Lemnum appulsus, ut Niobe, παντλάμων ,tit 1110,1111111 1., 91111111,11111111
Philoctetam ilercnleiarcns pussesmrein Troiam adduce· iiionte iii 11111111 mnrersa, 1111811111. -Ninlii.lr
ret, a sociodocaturiibtsiiumsiiantrum Pliilortetae,quod bula supin, p. 308111.
111101111111111111111111111111111111111,ΡΙι. 111111111- Niohidia ali Apolline 1111111111,,[1.317.
maPhiloctelaeperdolumoccupaiidinegotiumeimmrnittlt, Niptra s. Ulysses 11111νο111111, tribulosum.. p, 797111.
111111111111111 rationem espoiiit Ulysses, carens ne ipse Nisus, Pandionis 1., Scironis litus suli imperio labii, ji.
iriinimiciconspcctumprodeatwarereJuasisNeoptolemus 1139.

primum reiragatur5 mox pomposusoedit, 55111,;1111111111 Noti renti impetus sine iulgiiriliusortns iiiii 111 01111111
(chorum) nominamini rein praesentemse accommo- Cum eo comparatur luror Aiacis, 1112117,

dantes prasio sint, lt8; 1111 Plittcctctsemaloium rarius Nymphae Ἐλιιων1111,1111111111111 luders solet 0111111.

111111, iisdem exponere cirpit, quum auditis vocitera-
11111111111111111111111111111 Philoctetae, 191 111. Prudeiin·

0. ll. ttoc; Nymphae Dianai saca, Tr. 71111111.
λιιμωνιάδες, Pii. ilat, ἅλιαι, Pl. iliu.

tideclaratselllluin 1111 11111111111111111111131111111 ie· Nyctei montes ( iu Euticu l, Bacclii iestis 1111111111,

resti, 239qu,ob iujuriam ahAtridisettllysse 11111 illalum

Aut. 1111, si. stt.

3101111 quaerentem Philoctetam de morte Achillis, 331, Niciae solutiones, 11111111 ὀρχήματα, Ai. 700.
i

11 Ajaciset Antilochi, deque prosperitate ulyssis, Diome·
1111 11 1111111111 lacit certiorem, 1171111111 quum ud

0.

11111111111111111111 dimt,supples erim rogat Philocle· oasam, ( mmmm), phinei ,1 epopm· 11111, p. 1

111, utipsumqnoquescymm abducat, lul 111. 0111111-

³22 b.

iuriimseNcopl. promittit, ’111 111. 1111 parantibus 1111111- omnus, mg„ „mmm ymppsf, ⁶773 1111111111,

yenit minister Ulyssis,qui mercatoris habitu exornatus

matris Medum, sr. 419.

· nuntiat Neoptolemo emissos ab Atridis lilios Thesei et 014„„⁶W‚3b012‚demoOEmppmypmfflpfsppn-

Pho-niceni ‚ 1111111111 pmsequercnliir3 quod miiiius piri-

lciiin monteria, 111 uidetur, 0. c. 10111.

‘¹¹¹ dubii) dimin [01οῑ U¹l⁵⁸¹s ⁰1⁵5 5³ 111·ῐὶ ⁰5⁰¹¹¹⁰d⁹ juin (licliallii, urlisNuhirae , iilisideturetcspiignalnraliNemi.

proiectus essct, ut Philoctetam aut ri anl permissione
Troiam adduceret, sti 111. Neoptolemus Plilloctetm dis·

ciii luleti litiani Eurytus pater recusaverat, 17. thiat,
tra, 859.

cessum omni modo properandum dicenti leviter 1111111· OEpppm, up el pomp„ 1, (mm, ,pm 1, p, lilii

tur, mox cedit; ali eodeni oblinet ut arcum tierciiliiiim
manibus contrectare slot liccat, 639 111.;1ι1111 111 iii
autrum ingreditur ad 111111111111111111111111111111111,
871 ; in 11111111 regressus 911111111111.1111111111111111111-
iiiiii morbi dolores reperite corripuerant, data dextra yrin-
mittil 11 neque relicturum ipsum, neque culquam iiior·
talium arcus iii manus traditurum esse, 730111. liur-
snienle Philocteta, chorus suadet, ul cum arcu jam
aheanl; quud consilium Neoptolemus respuit, 817111.;
1111111111 cjiis 1111111111 indoles 111 111111111111 Plii·
locteta summis laudibus elicitur, 8117 111.; 1111111 ror·
his tinto pertunditur pnilure, ut 11111111111111111111-
lionciii 11111 111 111 profiteatur, 1191 11111111 arcum
postitium redditurus 111, sed iil 111 liat impedit subito pro·
111111111111111,905 1111 cuin Ulysse ad narem alricus
oliorum apud Philoctetam manere jubet, 1111111. ; mot
11111111 impatiens ipsead Philoctetam redit, inistra 111
luctante Ulysse, 1112 111.; arcum restituit, el quioniam
permadcre Philoctetae non polest, ut rolens Trojnm ns·
rigel, donnum 11 cum eo 1111111111 pollicetur, 1136111.
—- Neoptolemi siioms llermlone, tr. 111.

Nephele , dea, mater Phrixi ct llellcs, Athamantem ulci-
111111, 11. 8119. p. 318. 1

Neptunus, cmni, 0. 0. 711,111111111, 0. c. 1073,1111111,
tydlin: θεὸς, 0. C. aaa; πόντιος γαιάοχος, 0. 0. luilly
1111111111 palas, ll*- 5011 11111101 lpus πρῶνας , fr. l³u;
σεμνὸς 111 colono pago 10111111, 0. G. ⁵53 ἐπιστάτης llos
λωνοῠ,889, ubi irenos equorum 11111111111111,711; 111
1111117110κίὼὶ111111111111111111,887;11111111111111-
dit Polynices, 1158. Τιιχ1111111111111111) llooidrioi
81111111 ,sm alt.

Neri-is eii AEete mater Apsyrtl, fr. 118,

Nereides 111τὸ111811, 0. G. 717.

11111111,01111111111, Tr. 811, 1 111. Deianiram improhis rua·
nibus connectens ali liercule 1111111111 moilens pliil·
lmm ilat Deianirae, 11. tot 111. Dc Nesso oracullum

iiietii oraculi laio dati ii piarenlilius 1111111111 traditu
pastori, die lertio pastoriam 1111111111, pedm bibli·
lihiiln trajectos ligatusque , 0. ll. 717,’1171111.1’11111
11111111111111 misericordia molus 1111111111111111111111
pastori cuidant, 1111111111 in Cithaerone 1111111111
uit, 1178, 1011111 puerum 1111 111 l‘olyhum 1110110111·
11111 11111111 carente lilii loco ediirrilus 111, 1011 1111
OEdipiiyuc nomen accepit oh 1111111111 acilii hrt·
1031. OEdlpus Pulyliumet Meropen 11111111 llfflf'l ³
11111111111111111111111111111111111111111111111111111
1111111111111111111111 patri, 7711 111, iratus oeniidpttrl 1
tis delort3 quommrespousis liaud contentusdiiltltlw
11Ι111·11,1Ι1111111111111111111111111111,1111111111,1111011·ΙΙ
rebat, niliil certior iactus cst, 1101111111 Pyliulut
ipsum patris occisorem, matris 1111111111, ΜΨ
1111111111111111111,785111.01111111111111110111111111111
ilcr 1111111 11 liiiio obrius lii circinnium il* ’φ’
hatum eiusab auriga per rime riu 1111111011 “⁸⁰ pir·
111, 11 Laium et comites eiiii, uno 11111111 ⁰¹³⁰* '¹’
leriinit, 7111111. Thebas 11111111 81111111 TW
liberat, 36 sp, 11991 1 1111111111 1111111181
Pomp, tt; βροτῶν 11111111,111ιιὶιινόςιῦᾸΜΜιιι
111,1ιι 11111 llberos quattuor procreat, 0. C. tlt ¹tt ⁶
OEdipus quum pompam supplicamenta lars Μ’ ⁰⁰¹
1111111111, 111 menam progressus rerliis, quc pamm
regis lii circs animum declararit, 11111111 111 1111111110·
lt. l - 13. li sacerdote, legationis priua. ⁰⁰‘ll‘l'¹
adesse circs rogaturos ipsum, 11 pertinanaciam· l
tur, inveniret remedium, li - ⁵7. lam 11 Delli& Μ· ,
11111111 1111111111117111111111101111,111117ῑΙ1ῑ15ΙΜΞι
oraculum, 58 - 77. liciam dni responsoilll ω’ “⁴
dis auctorem rel occidere rel urbe pellata llffllfi‘
171111111111111111111111111111111111111,111111111119111
1111111111 his lameri quiini 11111111111111 dt W
interemptoris mlligi ucri 111111, omiic 1111111111 111 isia·
iiicurlae lum cirlum tuin mepte 111111111111111111111111

 

