333 INDEX NOMINUM ET RERUM.

1131103. V. apollo. · σεμνὰ recumberet τέλη θνατοῖσιν ιι. r. λ. 0. C. 101111,
Mater. t'. 03133. Ἐλευσίνιοι Δηοῦς ιιόλποι, Art. 1111.
Demophon. Υ. Tlrcscns. Elymniae petrtc , fr. 1031 Nuppmdu Ἐλύμνιον, br Eobca,
Diana 3. Arternis, 31111111 ιὸρη, Et· 31οι χρυσέα Διὸς bo· uivideluhsr· 2⁰4·
γαιήρ, 0. 11.131;αιὲν mama, 31. raum emeramni. ’1111113 V. veneti
⁵7⁰3 roupcndlcmy'. 171; ’ορινγίιιθοὰ173ροιὸὀλος, appt- 'Epe'ccro, sr. 8.
. πυροί, n. ²143 πνιινοστίιιτων mebi: concinentem, Epigoni sire Eriphyle, tabniaSopb., p. 300 app.

0. 3.10113; κυνηγὸς, qoam-ohendit agamennona, ut 3]1113113[111113,]1.101.Υ

placaret iram diuinam mactare titiam coactus, Et. 333 81111113 (1316111111 'seme 01110111 1111310111, 0. ch.

sqq.; cf. sr. 33; aprum inamittit agris (Erret, fr. ⁵7³3 186·

ιιὸρο χρυσαλάκατος ap. italienses cultam. ⁶³73 πυρφόροι maraine (ynete χθονίων ἀπ”ίίριχθιιδῶνλιίίοοο1111111

Ἀρτέμιδος elytos, ξὺν αίςι· 3117 ὄρεα διᾴσσιι, ο. n. 207 3 minii, Δι’. 101. Ε133111111111 Cleopatra, Orithyia 1133

γαιαὸχος (tcrroe ruccone 71171111) ἃ 1111116318 ἀγορᾶς reaes.‚un.ona.

1133131111 caeeeb. a. ιιι. ergene, ιν. ιιι. r. nuens
Dice. V. lustitia. Erichthonius, pater Autolyci ,sr- 310.

. olomucen-det 1., nt. ιιι, ιιι, sar, propter cedem 31131113111118131111-111.

commissam euul; boc atque patris facinora ei exprobrat Erissntel· 11101131·

Utysses,sr. 10. Eriphyle Amphiaraum maritum prodit; 33113111 mnu
Dionysiacos, tabula Sopb. satyrica, p. 371. luit, El. 333 sqq. Eriphyle, tabula soph, p. 300 cyp.
Dioscuri, Λαπέρσαι 3113 Laaeerersores,sr. 119. Ἔρις, tabula satyrico, p. 303 sp.

Dirce, tonsTbebenos,du.105, 311- ¹ Erymanthius aper ab Hercule 33311113, Tr. 10117.
Dodona. Δωδῶνος pin , fr. 173; dodon ναίων Este, fr. Eteocles, OEdipi et toccstre 7., oid. Polynicen. Eteorlrrrt

171; 111 dodon δαίμων, fr. 173; σί θεσπιῳδοί raptat Polynices ab OEdipo cum viris Egyptiis sompnum,

333311811νῖ1-275;110(1311331111131331113111, Σίλλων ἄλσος, 33311311 sororibus iaciendum reliquerint quod 1111111

Τι’. 1137; ἠ παλαιὰ φηγὸς catacensem deocletiano curariias erat, 0. C. 337. Eteocles tratrem natu 1111131111

quaid 11313311 nuntiaverit, sr. 171. urbe ejicit, persuasis 11111133, 337 epp. 1133, tntum
Dolopes 3113 11113113,71111111 soph.. p. 173 sq. betium et 3131133 mutua, ⁰. C. 337,.11. tc, 33, 13
boliensis hapitba Coronos ,sn 331; coreb< 1111011· lom sqq. Eteocles a Creonte sepelitur, 111. 111, 131.

Διπιάδοςχώρος βασιλεὺς (Peleusl,fr. 173. 1113331113, Argivus, 1111113 3 septem duribus in coyata
Draco, Echidnoe t, melorum aureorum 3113133111 11313313 exercitu, 0. C. 1133.

interiectus, 131333. . nuum, rr. ssa; 131 ruperat obarmemur, rt. 111; 1,.
Crito, hovius illyriae, eui 1111111131 111111 adiacet, fr. 3011. Coton χώραν, se OEctratiam, bello petil Hercules, tr. th
Dryas , pater Lycurgi Edonum regis , An. 331. 0311311111 1111111313 promontorium, att, 1111331111 uuu-
, R uNit‚fih⁴r⁹r¹}'.1-2uru‚sr.m.

Exercent naribussr· 118· Euippe, Tyrr'mnreEptrctcef.. ex Clyrce mater tanain·
Echidna, mater dracoris, qrrt aurea 111111 custodiebat, 71. uuna,

11188· Eumelus (1), tabula Sophoci. dubia, p. 330 sq.
8110118111 1111 1170811111 3 1¹²¹· 95⁰· Eumolpidas, Cereris Eleusiuire sacerdotes, 0. 01011.
Electra, Agamemnonis et Clytaemnestra 7., palatio egressa Europa, μακρὰ Eppium ‚ fr, χω,

11111711 811111881101111111ν 8088111111) 001111111οΜ01 iri· Euryalus, Ulyssis 31 Euippte 7., 1 Telemacho ictrriritrr.

stissimam, suamque ipsius miseriam deplorem consolari ρ. 300 a,

33111 stodetrirgiuomchorussolutionem malornm sperans Eurybma, uxoe telamonis, mater Aiacis, ty'. 339.

ventorum 01181110, 81·8888311111011011111111·0111110· Eurydice, Creontis uxor, domn egressa ut ltinerm pne

1111111111 1010111108 1110118 Att¹¹¹¹¹0¹¹l¹l⁰¹¹¹s 111111 indignos, 7333131, 3 nuntio audit mortem tiemonis 1111111111·

311 sqq.; persuadet 31. 111, abjectis saeris, quae matris gone, ,ιιι-1133 sqq.; silens “lm in edes, 11311111·
· ynssu ad tumulum patrus latura erat,aius donis manes cidit ω, 1113 sqq,

anomocus honoret, 131 appe Ctytremnestrre petu- suppum, ,ejects er Tecmessae 1,, Aj. 313, 1103, cate ιο
lantiam tiliae exprobranti caedemque mariti ut iustam men habeat, 5753 eum pater 'seueri 3113131113 meruith.
defendenti tortiter obloquitur, turpitudinem tceinoris 5503qq. - Eurysaces,tabula Sopi1.,p. 131.
ostendeus, 131·331; nuntiata morte 0133111, immanem Eurypyo, ,my nemum, ys· 2⁶7.
prodit 1101818811 8711713 187 ⁸‘li-l ⁰0¹¹¹llemit lffllffiiffl Eurytus, rer OEobalice in Euboea, loten hilam 11111111 11 1
(11111101881111Ψι quae nunhi ,181811 ililim 11887111 1111111· 311317; quare hicet Iphitum hlium eius occidit, 11 13111- t
11111οΜ118 1111111 'holitum 11111111118111118ν878 liam urbem expugnat, Tr. 133 epp„ 331 spe.. til 111 ·
eppe trahis aurrho destituta 31311311 patris ipsa sota vuit χι, 750.
ulcisci: sororem consilii sociam adjungeresibi studet, F
renitescebat spp.;urnam,quamaiteruutrtriPhocen- “
333331131111131111331,013313113111111133333331313113113- 711111,χρισίοςτε’ννονἘλιιίδοι, 0. il. 133.
uuo in lamentationem erumpit; inanibus tenens vnscu Fortuna, Τύχη, An. 1133.
lum cinnes trahis alloquitur, 11113 eppe tratrem siren· Furiae, Ἐρινῦς hh rr ecl Σιιὸτου siper, 0. C. 1ος 138181
temagnoseih punio exsultat, 1111 epp, ad modera- 1031,’.111. 1073, Et. 1030, 0. 1199, 11111 &limi
tionem ab Oreste revocatur, 1137 epp, ab codem doce· 0. C. 1001Εὐριιν1311,133; 131 3113331101 cnr?
turquisit 1131113303,οοί hiso seb nomine nuntium de 01131 ratde, El. 111; οιμνολ Ἐρινῦς melmin 811
1113113 0133113 attulerat, 1313 3331131111 clamores ma· ταχεῖαι, ποίνιμοι, Aj. scm μετάδρομοι condy 1011111
1113 sub terro orestis moribunda, 1105 sqq. μάτων moeror κύνες, Et. 13311; πολὺσω311111811711111
31313133111113,3ιι111311 313133373311111111, rodarum igni· νοίς κρυπτομένα λόχοις χαλκόπους 'Epulas 311111 ”⁵³
bus corruscantia dicontur laperche< ίιιταὶ, οὗ πότνιαι stirp λαθοῦσα ’Ep.,sr. 111 ; πότνιαι denitur ⁰· ⁶· 11·

 

