tubex NOMINUM ET RERUM.

11110 7000001000ιο scearijulaet, 70 - 177. 011010 civium
1100701001 ingresso, proclamat 101 interlectorem Laii, sl
7010 se prodat, pamrrurm nibil 0110701 erilium , 0010100,
07 1100170010 700101101701, reportaturos 0110107010, 00·
001101110οι 1010 10 encleticum et celatores ejus diris 01100-
erationibus devovet, 710 ·- 775. Prnrentinm 11010700
quidquam prodente, 1117171701 nonduin apparuisse, 00001
creontis monitu arcessivisse, vatem Tiresiam, 700100.
Bursdem, 00001 001007010111110001, neque 7000000017το
aliquid 101101, acerbissimis incessit 1001707οἰ0000 7170000
sceleris adjutorem 7071110, 0111 -077; 711 00107700 erigor
1011 1010001070οη sibi patitnr3 OEdlpum baii interle-
ctorem denuntiat 0700170, 0700710111 curn matre conjn-
ginm et qliae 11100007 01110 0010 tristissima, lectius 7007001,
070 sqq. ’70170 01070110 Tiresiam 101 suspicatur snbor·
1107111110 0100010, regati capessendi cupido, 070 epp-5
1010100710 00001101100107111101,1711 100. 70111110101010110
1111111111,711100.,010 1010000101111111010 tereste,
7177 epp, 1011011017 truie causam iurgii 01100071, 700 sqq.
llibili larbusia esse verba 77100710 0010001000 0717000οἰ
11110111 tornata 01011110 marito studet ¹enpouens oraeirlum
baio 007010 et per 0101170 laisum, 707 sqq. Qua ipsa 011·
1077000 01710010 001110010007 dubitatio OEdipodia animo
70770101,770; diligentius quaerit de luco et tempore eze·
dis baii,deque regis personaet 11011710 , 707 100.; 0011111171
auctorem esse iarn lere persuasrsm 011 ipsi, lul, 110701
,101οὼ000170οω positain serbis larnuti, 0117 a latronibus
occisum 10000107101011 11000 igilur citissime aduocari
jubet , 7655 quisnam sil sollicitudinis sure causa, lala sna
00110111 esposuit 1111017 ,771 100.; 0000770 iliscit l‘olyburn
regem Corintlai rita excessisse, 700001 tamen uon Polybo
0011100001707007010007171010000017011100111117001 esse,
010100. 10110071 denique 71100700, 00010 000007711001101ς
is patefacit, quie putelaeieuda 1001001, seilicet OEdipnm
laii 07 11171110 esse et irrterlectorem, 1771 sqq. 1001117700
inpressos locustam reperit mortuam, 170010011001007110
detractis 000100 sibi etlodtt, 7771 sqq. velserueutiesimo
001010001100100 denuo iu scenam prodit latumque 1111010
7100111101,1007; 0 creonte petit 01 ocissime ipsam urbe
ejiciam 000 creontis jussu 70 00011110 alnlucitur, 711101
00007110700101710070 70 praesenti rerum 01070 7017000010
077, 7707 sqq. Postea quum 0001777110 007010 (annm in·
telligeret maiores quom pro peceatisiam 00 011000107οε0,
ireque amplius patriam relinquere reiecturumque
101711011171111171100101700111700000111111111, 0. c.
100100, 5111 ,intr sqq. Quod qnoniam oou impediverant
71171 imperii cupidinem patris 0017111170 proponentes, pu·

· 000 iis imprecatus est dissidium 0000110010 mutirem,

71. c. 770 epp, 171, rasomonorum apollo 0100110170·
verat OEdipo past longuur tempos 1110101010 requiem tore
11010011, obla Furiis sede 07 bospitio exciperetur, ibique
17111000101711710100001010010001010,0071007001001,011111
11001011 1011110,101107111000117 ipsum, 07 sqq. 10001 Apollo
’111011017010711111,7111011700101701000000000110010 m,-
que 0017111111 (777700100100701001, 009. 770 bia 1010100
elam Tleebauis patrem certiorem lecerat, 000. - OEdipnrs
urlre 007010, 00 Antigona ductus venit 071 colonum
01101110 , 11117 considit prope locum l'uri'u 0011110111, 0. C.
1 opponenti memor numquam triuc se abscessurum
«licit, 11. 7110100111 renem 00101017011111, 70. bosi dea·
1111101000071171. 07 sqq. Clrom adveniente iu lucano se
01117100 abdit; 10 austun ejus vociterationern 01 lete·
11171 0100100107, tandein quis sit quaerenti 011010 ape

tut

10101011 laminam ableget, qnia deabus 10171011070711,
107100. umnec lirinum presidium ei pmmittllor; pro
quo beuellcio ipse 011 corpore sepulto lttlrenlensibus, 07
000000 0071111010001010 rupta 7001701, victoriam
00001707010117111010,770100. creontem, qui persuadere
ei studet, 070001 ipsc 71101101 010707001101·,07171 cu·
molat, 701 sqq.; post raptas litias ipse creontem asqul
17 00001110 esset, nisi Theseus intervenisset, sis app.;
gratias agit Theseo, qui litias patri reddiderat, 1017
eppe 0007711101 0700101171.ίο adrentus, 1100 000011117-
geum precibus mutus colloquium 07 concedit, 1701 rqp.;
1010010111001101111110 dimittit, 7010 sqq. Audito re-
pente tonitru, Tbeseuiu 111 quis denuo arcessat, etiarn
atqneetiamroqat, rt:›l; advenienti regi ‹tiett 701700011οο
0001100001 ritae boram sibi iudiceri3 1011110, quoe 17111
janu decessurus sit, a solo Tbeseo conspici 170010, 011 ric·
0110011001 01101111 regini 1110100001 indicendum 00101
71100 unissimus· 1117700171107111001 utilitates. 1100111100 110110
01001100170001171 70 1001101 7017111001, 0010170 comitanti·
buo, 7700 epp. llarrat 11111111110 OEdipuru, ceteris 070171·
ois, solo l'lresco 0111·001110,1710111 0111101070001 0001011070
sublaturn 1100, tneo sqq.

OEueus, 71101110, 00101 Tydei. 71. 77. 1017ς110700710, Tr.
7,107,700,707, 707ος001701711710011110 7111111711711171111,
jr. 770 - OEoeus, 711111111150011., 0. stri.

OEarindoe 711 AEtolia, p. 007.

OEnoe (11101111 1010710111177170 17 tinctio, prope elom
1011010,011701171101’.1 77117111 ducebat, 11711), 7010010
Pelleta clnrn, 10717101010017711710111111 tuente, o. c.
1077.

1Ὲο010001, labiola 50010, 0. ant 10.

OEuolria,sr. 070.

OEta ruens, Ple. 700, 770, 1110700100, Tr. 700, 1101
aliquem balnea oulidu llerrulis, Tr. 007.

OEtuu terro, patrio indiccione, l'lt. 770, ddi.

OEteosluppiter, Tr. 0ος71101ιο1101000011110110101,
Tr. 170.

Oicles, tabula Sopb , p. 700.

0710110 Telamonem de 101110 1110110 00001111111ς110 0117 7177
0000 1000100 0117100 7100077000. 700.

Olenos, rrrlrs 71101701, sr. 0011.

Olympio, Elidis 1007010171 1111107111710117100, 0. lt. 700.

’0700107711 tent, 7011071111110 1110711701 01011107 01011711
0701171), ij. 7101.

01110077 077, etr. 017. olympios luppiter, nt. 700.

0100101107071111111170, An. 000, 770, 0. R. '⁰883 deornm
111111771101111111, 0. G. 1077; 010 ipsis 0170 00011011, 1111-
1110117001 iberibus, 07001170077010700 retrosiores, 71.
ll. eoo.

0101110110 muns dsistam. ibbt's. ’0700010711 eret.

oruplnlae servit 1101111Ιο1, Tr. 70, tia sqq.

error 0. llarles, 07. 001, 1117,007,0110, ilbi, El. 777,
1171,1110, 101011. 110, roas, 70.101,0111,011.·1,
ra. 1111, 11101110, 71. e. 1111, sr. 010 cranone,
dn. 111111 μέγας episimone, ij. ilbi, ’.77011 1170101101
lipsii, etl. 1711007101, n. lt. ³⁰5 7110χο1, Tr. ⁵⁰¹3 Seu·
γιοςόόμος, (1. C. ison 0111011171 ᾍδου, sr. 701. Oroi
eustos Cerberus, Tr. lusa; ’0700 νόμους 01111101 8710001,
Jr. 777. 01000700· 'almo 1107 depersoner, ΕΙ. 170 --
Omne, ,7171 0177170111, Tr·- 71171, eropi τὸν ’7χέ001111
7171, ΕΙ. tat, ἀπότροπος, ἀΐδηλος, ij. 0001 0001000017
17001ος, ij. 111οἰ1ςφό10ος, 0. C. ¹⁶9⁰? ,7701011170 insopitus
17111, 71. C. 17110.

nt, 711 sqq. 011101 citissime pago excederejmsus pre· orestes, ,1111111·101100707., ’,1010101017000 lii. 1117, 011110-

7711111 suiscbtiuet , 07 Τ110007 iudicio tola res permittatur,

777 sqq. 1711 10100110 0071011010 1171171170 11 creontis 1011- l

ettto 0111701 tactim, 077100, tilios 01171ἰο 0111017 dontius·
17011001 anteponentes 7100110 exsecratur, 171 100.;111111·0

7 ride 10 petriam resersus nl 010001 patris rrlrisrator, pe·

01007010 01 l‘yladeru 11007711 etmel, 70100010 011100 res
0001017111110171, sl, 711-77η 01007171· irs-palatio 11111100·
10111701070010007100107 17110101, llll, abit 11110011, 07 aule

st·
ο ι

 

