330 NUMERI FRAGMENTORUM 00111111111.

wmmuniuumn. cour·nmn.11us.1n1·r. ῦῦλΜῐΙῦιΙωᾸῠΠ. 8011. nnm-uus. Ιῠῐῖ. 001!- ΒΙΙΜΙΜΙῙ.

m-m mffiwmn m-fflffl. m-ffim m-m
333- 333 333-333 333-373 1⁵11- 33 33333333.
33-33 33-33 33-33 33-33 33-ω
333 - 333 333 - 33 333 - 333 333 - 73 333 -· 333
333 - 333 333 - 33 337 - 333 333 - 33 333 - 333
w—m ffl-½ m-m m-m ffi-m
m-m ffi-ffi m-m m-ffl m-m
m-m mmwm1 m-m ffl-m m-m
m-m ffl-m w-m m—m ¹ m-m
m-ffl m-m m-m w—m m-m
m-m m-m m-m ωψω ffl-m
m-m m-m m-ffl m-m m—m
w-m m-m m-m m-m w-m
m-m m-m mssmffi ffl-m ffl-m
w-m ffl-m w—w m-w ffl-m
m-m m-m m-w m-ffi ffl-m
333-333 333-373 333- 33 373-ρ.333,3. 337-333
333-333 333-333 333- 333333. 373 »8. 33333 333-333
333-373 337- 33 333 - 33 337, . 333-133
33-37 33-ω ωμ-υ 33-3333 ow—m
333 - 373 333 - 733 333 - 33 extr. 333 -333
33ή33 33-33 ω3-33 33-33 33-37
337 - 373, 333 - 733 333 - 33 373 - 333 333 - 333
m-m m-m m-w m-m mamm
m-m m—m w-m w-m ffi-m
m-m w—m m-m w-m· m-m
m-m ffi-m m—m m-m w-m
m-ffl m-m m-m m-ffl ffl-m
m-ffi wssm m—m m—m m-m
333 - 333 333 - 33 333 - 333 333 - 333 333 - 333
m-m m-m m-ffi m-w w-m
m-w m-m ffi-m w-m ffl-m
m-m w-m m-m m-m m-m
m—m w—m m-m m-m m-m
m-mn 33Μ33 ffl-m w-w ffiwm
sw-n1 33-33 33-33 33-33 eoe-m
373 -733 333.. 33 333-333 333-333 337-733
sn-na 33-33 ’33-37 33-33 m-w1
373 - 733 337 - 33 333 - 333 333 - 333* 333 -733
373, 3-733 333- 33 333-33333. 333-733 373-333
373, 3733 333- 37 333κ333 333-733 373-733
m-m m-½ m-m ffl-m m-m
m-ffi w-oe m-m m-m ffl-m
377 - 333 333 - 33 333 - 333 333 - 333 373 - 733
373 - 333 333 - 33 337 - 337, 333. 333 -- 333 373 - 733
m-m ffl-m m-m w-m m-m
333 - 333 333 - 33 333 - 333 333 - 333 377 - 733
³11 -195 436- 011 1³0:«S1111101.p.17.1 603- 563 373-333
m-m ffl-ffl w-m ffl-m ffl-m
m—m m-ffl , m-m m-m m-m
m-m m-w m-m m-m w-m
m—m m-w m-m w-m m-m
333-.333 333- 33 333-333 ¹ 333-337 333-733
aev-m fflffiwmm 33-37 33-33 33-3
m-m mmm w-m ηψπ ffi-w
m-w w-ffl m-m ffl-m m-mm
m—m m-m m—m m-ffi w-m
m-m ffl-m w-w m-m w-m
m-w m-m m-m m-m w-ffi
m-m m-m w-w mmm wama
m-us 3343 5ss=ffl em-w em-m
m-m m-m m-m ffl-w m-m
m-m m-m m-m m-m m-m
w-m ffl-m m-m m-ffl ffl-m
m-m ffl-MML w—m = m-m ffi-m
333-333 373-333 333- 33 333 ..333333 333-773
333-333 373-333 333- 33 ,333-333 337-773
333 -373-373. 373- 333 333- 33 333- 333333. 333-337
m-m m-m w-ffi ffl-m m-m
4m—w7 1w-w1 sm-sv 33-33 Jw-m
m-w m-m ffl-ffi m-m m-m
m-m m-m m÷w ffl=ffl m—m
333 - 373 333 - 333 333 - 33 333 - 333 733-773
33-33 33ωη3 33-33 33-33 7ω-Ν
33-33 33-33 33-33 33κη3 7ffi-m

 

