111 Ι

Ex Grecis 1101111111 plura fragmenta servata3

AEscurtr FRAGMENTA.

guutm· apud Festum in Reses, integranda 11111111

sed subjunxit 1111 alia Heruramrns ex 1111111101- lroc ruodo ε Pacuvius in Armorum judicio:

tis petita Pacuvio eminio, quae, quamquam uter-

'rnque te

que adeu argumentum extendit, ut etiam alius desidere naarisrcsidcm‚ 1101111111θί11 1111111111.

tragoedias comprehenderent, lroc loco, quia nou·

nihil bouae lingiscontinent, simpliciter repetenda
duximus.

Ac 111111νί111111111111111111111111011111 11111 pri·
110 11111111 funebres Achilli lieri jubentem (apnrl
Clrarisinm 11, p. 175, 46);

seseque ad ludos jam inde abhinc exerceant.
Quum Ajax cognati 11111 peteret, Agamemno
Nestorem consuluisse videtur (Nou. p. 507, ²5l²

Dicquid 1101111 qnod 111 11011111,1111111111 dabo.

Nestor, 111 ex Trojanis captivis quaereretur, lor·
tasse 1111111 (Nun. p. 475, 18) :

Proloqui 101 perinhart, liberi ex ingrato loco,
qni 1111111111 dixit (111. p. 416, 1);
Qui viget, vescatur armis, ut percipiat praemium.

Deinde judicium instituendum esse probat Aga·
memnopb. p. 1161, ra):

Et aequum est 1111111111 [hoc1quod postulas:
jurati cernant.

Ejusdem 1111111011111111111111(1171161111

Qui sese 111111 1111 ad nauseantium volunt

de virture, eis ego cernundi do potestaterrpomni·
111.

Ex Ajacis oratione sumpta sunt verba apud No-
111111ρ.473,151

Qnerentis injuriam sibi iactam Ajacis verbosaret
apnd Suetonium inl. Cas. 1841

11111’ servasse, ut 1111114111 me perderent?

Teucro dicta putat Hermanuus qnae snntaprul
Ciceronem in Oratore c. 46, 155:

Nilne ad tc dc jndicio 11111111 accidit?
lateraliahic r·espondebat(ap.1·'esturn in 1161111111
Quum recordor eius 11101111 ettonem confiden-
[tiana
ajax in tentorio se interiecit apud Pacuviumsi
recte suppleta sunt verba apud Festum 1. lie·
seran :
Pandite valvas, 1111101111 seras,
nt complectar.
Nisi 1111111, inquitflermannus, ministerAgane
mnonis Teucro dicebat l ap. Nou. p. 146, 611
Pro imperio agendum qui 11111
11 quis attollat.
Atque haec itaPacnvins3 non 1111110 1111111111
qui vix dubitandum est quinAEsclrylunr 11111111 ¹
sit. Apud huncdjaur arma poscere 1111111111111-
citur (ap. Non. p. 416, Sl:
Sed ita Achilli armis inclutis vesci studet.
ut cuncta aperte levia jara pra 11111 putet.

ilerumnnus attio 1111111 quoqne in libro ml ile-
11111. ll , 16, 41, vindicat, abi Ajatt maculari

An quis est qui te esse dignum quicum mim jure cognationis conlisus 11111 petiisse dicitnr:

utet?
11111111 deinde Ulixes captat jrldicum benevolen-
11111 apud Festum v. Neapse :

Si non est ingratum reapse qnod ieci bene.

Α jace insania correpto editaque strage in 1111111-
111, nuncius 11111 videtur retulisse apud Nonium
p. 116, aa:
Quod inaudivi accipite etquid sit facto opas,
· decernite.
Et ajax ipse luit (ib. p. 161, 14),
Feroci ingenio, 1011111, pregrandi gradu3

nec solum judicibus, sed arrius etiam 11 Ulixi
1111111111111111111111111 (ib. p. 114,1) :
Nam canis, quando est percussa lapide, non 1111
illumappetit,
quise 1111, quam illunc eumpse lapidem, qni ipsa
icta est, petit.
Videtur deinde, ait Hermaunus‚ Ajax cognita in
sunia moerore coniectus 11111111, si 11111 judica-
mm est dc verborum sententia, quan manea le-

111111 11111 dictio, si intelligas:

tali dari 111111, qualis qui gessit 11111, ⁰

jubet, potiri si studeamus Pergamo. [lm

Quae 1111 1110111111 esse : narn 111 equum est

fraternis 1111111, mihique adjudicarint,

111 quod propinquna‚vel quod 11111111 enatus.
Ubi inter Ulixem et Α]”11111111111111111111,1111
(ap. Non. p. 157, ¹⁵l=

Quid est
eur componere ausis 1111111111 me tibi?
Ulixes contra (Macrolr. Sat. Vl, 11101. p. 1111,
15, utromque llermannns conjunxitlz
Nam tropaeum 11111 me 1 1011111111

pulcrum est: si 11111111111111111,1111111111

nullum mi est probrum,

in qno salutis spes snprernas 11111 1111111 aaaron

11111111.
Alterratione ortailjax disit (ap. Charis. p. 111,
17, si Attio recte tribunum:
Vidi 11, 111111, saro sternentem 11111011 :
ridi tegentem clipeo classem Doricam :

 

