κούδαμοῦ τιμαῖς Ἀπολλων θμφανής· . piam Apollo splendet ΜοιθιοεςγιιιιιιιιιινιιιιιιεεδινναἼ
νιν ἔρρει δὲ τά θεῖα.
mmm. ιοοιετκ.
Χώρας ἄνακτες, δόξα μοι περιστάθη Οοῐθίι buius οείοάοοε, in ιασοιειιν mihi ναιιι δειιωι
ναοθς ίκίσθαι δαιμόνων, τάδ’ θν χεροῖν γ adire templa, ειιιιιφιίελα mnus hm νεΙιωαιθι dmm.
στίφη λαθοθαῃ κάπιθνμιάματα. Ι ⁸ .. Ι .
Ὑψοῦ γάρ αίρει θυμθν Οἰδίπους θγαν 11111111 111111 1111111111 cum ιιιιιιιοιο habet ιιιιρειιινα
οιο λθπαισι παντοίαισιν* οὔδ’ ὁποῖ’ ἀνὴρ (1111111111γ111111111111111 111111 (111111, 1111 a 'dm
ἔννους τδι καινά τοῖς πάλαι τεκμαίρεται, 1111111 (1· 1· 1111111 11111111 11111 ,11111111 “mmm
ἀλλ’ ἐστὶ τοῦ λέγοντος, εἰ φθθους λίγοι. 1111111111 wem„ 1111 alivi! εσθαι, εἰ αοθοιε-
Ὅτ’ οθν παραινοῦο’ οὐδὲν ἐς πλέον ποιῶ, 1111111 11111111 ⁸ ι
πρὸς τ’, ώ Λύκει’ Ἄπολλον, άγχιστος γδιρ εἶ, 01111111 1811111 ιθαιοοωθο ιιιιιιι promoveo, νδιε, ot!-
ωο ἱκέτις ἀφῖγμαι τοῖσδε οιλν κατάργμασιν, , 111 1111111, 1111 1111111111 1111113 ποτινιι ιαωιιι ιιρριει
ὅπως λύσιν τιν’ ἡμὶν εὐαγῆ πάρης· 1111111111111111111111111ν111111111111111111111111·
ώς νῦν θκνοῦμιν πάντες ἐκπεπληγμένον 1111111111 111111111ῑοιιοιοψοωονμπιοααα,ρσοιιιι
κεῖνον βλίττοντες ώςκυθερνιίτην νεώς. “ 11111111 1111111111ν11111 11111 (1 1· 1111111111811111111111
ΑΓΓΕΛΟΣ. numus·
’Ἆρ’ θν παρ’ ὑμῶν, ‹T› ξίνοι, μάθοιμ’ ὅπου 1111111 1 111111» 1111111111111111111. 1111111, 11111511 111
οοο τδι τοῦ τυράννου δώματ’ ἱστλν Οἰδίπου, (11111111 1111111111 0111 111811 11111 111 1111111111, 11111
μάλιστα δ’ αὗτδν εἴπατ’, τί κάτιαθ ὅπου. ι
x01'02· ειιοιιιια
Στίγαι μὲν αἵδε· καῦτδς ἔνδον, ώ ξίνε· Ηεε sunt quidem illius (σθω, ει lpse mmmm
γονλ δὲ μήτηρ ἥδε τῶν κείνου τίκνων. mulier οιιιοια θωοαιααιοτ liberorum eju.
Almot. ' ιιοιιτιιιε.

οι οιιιιιονκιννιιιιιοε. (numus ιιι.

Ἀλλ’ δλθία τε καὶ ξὺν ὀλδίοις ἀεὶ utinam ει ipsa θεειε ιὶι, σι cum δσιθι unque ιειιιιι,
κιο γίνοιτ’, ἐκτίνω γ’ οθσα παντελὴς δάμαρ. mim quum ιιι uxor summa dignitate ιεαεαι.

IomTfl. mensu. ¹
Λθτωςδδκαλσάγ’,ώξάν’·άξιοςγδρελ Ἰθειαιίθιεοιιιίαγει,θοερεειδιγιιωεαιωαώιιιιι
τῆς εὐεπείας οὕνεκ’. Ἀλλθ φράζ’ ὅτου Ιιωενετθαειεθθθοιγιιεςτιιίατοοίειιειοοιθ αονιάιιιιι1 ι
χρῄζων ἀφῖξαι χώ τι σημῆναι θέλων.

, flmm- ιιυιιτιιιιι. γ
Ἀγαθθ δόμοις τε καλ πάσει τῷ τῷ, γθναι. num domuique ει mito ιιιο, mulier.
1011111111· ’ mmm.
ιιι Τθ ποῖα τεῦτας πρδς τίνος δ’ εἰφιγμίνοςς Quaemm issa ευιιι,1 οι aquo αιιεεαε ιιοιιίιιδτειιι,1 3
11111101· numus. ί
Ἐκ τῆς Κορίνθου. Τὸ δ’ ἔπος οὑξερῶ τάχ’ ιν αοιιιιιιιιι :quod autem dictum sum, μαιωιιυ 1
ἥδοιο μὲν, πῶς δ’ οθκ διν, θσχάλλοις δ’ ἴσως. opinor ι qumi εοδιαι umen οι rom miz 1
mmm· ιοειετε. ¹
Τί δ’ ἔστι, ποίαν δύναμιν ὧδ’ ἔχει διπλῆν, Quid rei εειι mamito duplimvimobn'nel?
11111101· nunnus.
Τύραννον αὐτὸν οὑπιχώριοι χθονὸς negem mbuntmffldimmaemhn‘nmh.
ιιο τῆς Ἰσθμίας στήσωσιν, ώς ηιίδᾶτ1 διιεῖ. ιιι mic terebatur. γ
1011-’11 . mensu.
Τ ιΙ δ ; οὐχ δ πρέσὸυς Πάλυθος ἰγκρατὴς ἔτι, Quid vero? ιιιιιοιι senex Polybusregm ροιιιιιι &hut-³ ’

ΑῙἸῈΛΟΣ, numus· ,
,οὖ δῆτ’, ἐπεί νιν θάνατος ἔν τάφοις ἔχει. (115011 ”⁰⁰⁹ 11111011111111111111111111111 mmm·
„ ¹0¹⁴fflfl· ιοοιοτι. ⁴
ΙΙῶς εἰπας; ἦ τίθνηκε Πολυθος, ὦ γε’ρον, Quid narras, ιεαεαι nn ιιιοτιιιιιε εει θοιγινυε.1
ΑΓΓΕΛΟΣ. · nunnus.
Et μὴ λίγω τάληθὲς,άξιιῖι θανεῖν. sumamma montetum.
10111111· mensu.
οιι Ὦι πρόσπολ’, αὖ λδτσπάτῃ τάδ’, ὡς τάχος Famula quid ms mmm a w w W.
μοιουοα λε’ξιιςγ θεῶν μαντευματα, ’ ’

ἵν’ ἒοτίι τοῦτον Οἰδίπους πάλαι τρέμων 11110 (11111111 ⁰ 1111111111 1111111ι11111111118-’1111 111111 11

 

