Qssoesskzfflzwssssssaeffimfflfflffiffi.
' NUMERI FRAGMENTORUM DINDORFIANI

CUM NOSTRIS COMPARATI.

anm*-

mammam- ΜΙΜΠΙΜΜΙΒΠ. mmmmm} 117ῐῖ. mantuanus-nnn. mammam.

1„m w-ffl m-ffl m-m m-m
²-w m—w· lm-m 2m-m ²m—ffl
³-ffl w-m m-m m-m m-ffi
⁴-m ’ unm m-m m-m m-ffl
⁵-m n-m m-m m-m m—ffl
⁶-m n-m m-m m-m m-m

7-m u-m m-m m-m m—w
⁸-m ½-m m-m m—m m-ffi
9-m n-m m-m m-m m—m
w—m w-m m—m m-m m—m
n-mm2 w-w m-m m-m m—m
n-m w—m m—m m-m m-m
n-m w-m m-m m—m m-ffl
M-m m-mz tm-m zffi-mmm 2m-m
n-w m- m-m m-m m—m
w-m mqw m-m m-ffl
w—m m-ae m-m m-m
w-m · m-mz m-m m-m
0-00 20-40 20-00 20-02
w—w m-ffl m—m m-m
u-m m-m m-m m-ae
22 - 240 222 - 42 222 - 722 222- 22
²³ - 440 227- 20 224 - 724 200 - 34
u-us 1ae-44 20-02 20-22
24 - 240 220 — 42 220 - 222 202 - 20
w-m m-m m-m m-w
v-m ω 0-0 m-m m-ffl
w-m · m-m ·m—ffl m-ffl
wnuo lffl-fflfflz 2w-m 2w-w
w-nz m-m5 w-m5 m-ffis
u-m · m-m m-ffl m-m
n-fflm. m—m mmm m-m
m-m · m-w mmm w-m
u—m m-m m-m ffl—ffi
m-ffl m-m m-w m—ffl
m-m m-w m-m m-m m—m
m-m m-m w—m w—w
m-m m-m m-m m—m
m-m m-m m—m m-m
207 -· 202 274 - 722 240- 502 307 - 708
m-m m-m w-m m-m
200 - 200 270 - 440 242 - 492 002 - 707
220 - 200222. 227 - 420 242 - 402 220 - 22
m-m m-ffl m—m m-m
m-m m-m m-m m—m
lm-m lw-m 2w-ffl am-m
m-m m—m m-ffl m-ffl
m-ffl m-m m-m m-m
m-m m-m m-m m-ffl
m-m m-m m-m w-m
tmpm 20-ω ‚am-m ³m-m
222 - 202 220 - 20 222 - 200 220 - 422
ιω-ω2 20-72 2ω-ωι 20-00
m-m m—n m-ffl m-m
tn-w1 nw-7e 20-00 20-02
tn-w tw—w 2m-w ³w-m
m-m m-w m-m m-m
m-m m-m m—m m-w
lw-w nm-m 20-ωο2 πμψπ
2-0 m-m m—w w-m
m-m m-m m-m m-m
tae-m 20-000 maffia m-w2
m-m m-m mmw m—m
tu-m 1m-m 20-Μ sm-m
m-ffl m-m m-m m-ffl
m-m m-ffl m-m w-m
m-m m-ffi w-w m—m

 

