QWQWWWWWWQWWWW
AEscHffl FRAGMENTORUM ⁸

NUMERI NOSTRI CUM VULGARIBUS commum.

-O--u

'OD-Ml.. ΙΗΙΙΙΙΠ. Ι Gon· mn. ΙΙΝΙΙΒΙῙ. 001?- ΜΠ. nm ΙΜῙ· (010. ΜΠ. lum lm mmm. ΙΙΙΙΙΙΙΙΙ·

ι-υι ω-ια ‘uvam ¹ffi-m m-m4
²-m w-w lm-m nw-m m-ms
³-u7. εμ-ωη 1u-w m-wo 2n-m
⁴-m ω-ω ω-μωι m-n1 w-nz
⁵-m m-u sm-u {n-m nw-m
⁶-m σμ-4 lw-w m-m nhws
7-m m-m tm-u tn-m aw-m
⁸-m u-w 1w-v ιη-ω nm-m
⁹-m w-m sw-7 nn-m 2n-w
10-m w-m 1n-w ικ-ω an-w
n-wa v-w 1n-w 1w-w zu-m ·
n-na m-m lw-u tw-w 2π-π
1³-m m-m lu-w 1w-n 2u-m
u-we w m tn-w nm-m av-u
u-nm n-n1 ¹n-wum 4m-70 απ-ωα
1⁵-m w-m nv-n ιω-η aw-m
n-wa m-m tn-wm nm-n zw-m
n-ln n-m lwssn ιω-ω zn-m
w-17 n-m 1w-m ιω-ω πη-ω
ω-ηι nam ¹n÷m nffl-w 2w-u
uuna n-m 1π-π ιη-π π“-ω
π-ηι η-Μῶῡιη-π nw-n 2½-½
n-un w-m tu-m 1Q-w zm-½
w-m ιπ-Μ ¹m-n nu-m
m-m 1u-m {nssm αω-π
n-m nv-m m-mt m-57
m-m ιπ-Ὴ 1m-m 2w-n
m-fflm.1w-w 1½-m 2n-m
ὤμω uw-w tw-m am-w
w-nz ¹m-22 nm-ma πω-μωὴ
v-m tn-w nw-m 2n-m
ἥψω ιω-υ {w-m 2³-m
w-m lu-u 2m-m 2m-m
w-m 1½-w 2m-m an-m
m*m lffl-mwfiamwm aw-m
m-m ιω-ω πω-ω. 2w-m
m-m 1w-m 2m-m aw-w
Mam m-ffi m-m w-m
½-m ¹w-m 2m-m an-m
&qm lu-m am-w 2m-m·
mam mdm m-m m-m
ΝΛΜ ωηω m-m m-m
fflsswl m-w7 m-na m-ns
loe-m m-w5 2u-m l m-ut
m-w7 m-we m-nss m-na
m-m ημωτ πωΛπ m-w
m-wa m÷w9 m-ut m-n4.
nm-m tw-mmo m-uz m-us
smum nwssm 2m-m an-m
lm-m rm-m 2w-m m-nwu
noe-m tu-w aw-m 2n-w
1oe-m noe-m 2w-m an-m
1m-m iu-m 2w-m an-m
mbas m-na m-ws m-no
nw-m lm-m ,ππ-ω 2n-w
m-m ωμκιῑιηηω m-m

 

