ixDssx NOMINUM ET uehunt. 190

at tpeatei 1101, 10; μνήμονες. iij. tatto, ἀμαιμακέται citium in 1111111111 7070111,οηοά 10101100010111111011
259„ ,0010ομμο 110110 καὶ emptitiam 1110111111, imminere dixerat, 1157 100. Hyllo mandat, ut in OEta x
11111111. 116101 titia εὐφήμου στόμα φροντίδος ἱέντες. 0. oronte rogum 11111111, atque uxorem dueet luten, 1191
tt. 117; φρενῶν Ἐρινύς, animi luror, Ari. 001. Furia ta· 1000 oreinaodna 11101111, 1111 1000 ignem rogo eubil-
11ω111111011,11011111]111101111100. 1011;1111001 111 Philoctetes, Ρ1.100,011 1101111111111111 eroum et
eatlucua iii colono pago. t'. Dilotlua. septemtrionem 11 ileuium eretum recipitur, 710 10ος
ὓ. divina specie apparens Philoctetam permovet, ut cnm

· ι .. Ulyase et Neoptolemo proiicisoatur Troiam, 1109 100.
Ganymedes, papate 01111111 τὴν Διὸς appamiensi. 4⁰8· Hercules in Taenaro, tabula soph 11101101, p. 371.

Ge. t'. Terra · Hermaeus, mona 111111 insulae, Ph. 1150.
Getarum rex ellembon , sr· ³7⁹· · Hermione, Helenae t, sr. 71,prirhum 011111, deiude Heo-

01011111,11.1010. 1 Ι ‘ · ptolomosponsa, postremouiier Orestia, oiiiparit 'liae-
ommni inatmnieota haemmi-:iiior teev’ mapali, menum, sr. 111.

⁰t¹l¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹¹¹¹¹¹³¹¹¹¹⁸ ¹⁸¹¹¹¹¹¹⁸i ⁹0¹¹¹¹¹¹¹¹ magadidr. Heaiune,l‚a0medontia hlia, quam ab Hercule eooipit‘l'ela·
⁸²¹3 ἱ ‘ , ωουτὰπρῶτανιαλλιστεΐὰριπεύσας11011100,Α]’.135,11111
(1119111 191111117911171426· .. ¹ eTelamunemater'reueri, 1001.
Gratia, Χάριτες 10110001 , fr 571 ; tta fanum 101010 1001111 Hippodamia, OEnofflap 0,·οη 073,
11110100 ¹Me¹¹¹¹¹l¹⁰⁰⁰¹¹¹¹¹¹¹¹¹¹rst· ³¹· Hippomedon, Talai 1.,1111111101111 duoihna 11011011οἰ1
' Η, exercitu, 0.c. 1117.
Hipponous, labiita 1101.,0111. 10.

1111711. t'. 01001. υ . ’11111,1.00111111111,11111111101100,01. 373.
”temoni 0110011111 ¹¹¹¹ ⁵9⁰⁰ss Ᾰ1711οΜ1Ᾱ11· ⁵⁶⁸3 ¹¹¹¹ss Hydrophori, 111110000110111, p. 301.

1¹¹¹¹¹¹ ¹¹t¹0¹¹¹¹¹¹¹¹ ¹l¹¹0¹¹ ¹¹¹¹¹H0⁰⁸ffl ⁰¹¹ ¹¹⁰¹¹¹¹¹⁸ ⁰¹¹¹¹¹¹¹³ Hyllus, Herculis 1., Deianiram inatrein edooet de patria
¹¹¹¹¹¹¹¹¹¹¹¹¹⁸¹¹l¹l¹¹¹⁰¹⁰ 1111111111 1111 ¹l¹⁰¹¹⁸¹¹¹¹¹ ffl⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ apud ompliulen 11111110, detine expeditione iii OEelieliani
1001111101111111111011011111111111011 diminutisque 5030,pr 0,, 57 ,w „d pamm mptum, ,η nmmum
eil latua 1111101111 1011011101 grauiora transfixit, 1110. ,1200 00000, 32 ,qu ,mtrem eman, nam, quoe
¹¹¹¹²¹¹¹2s¹· ‘¹²4- Ι 1 ι petii ereiilerint medicato iate lunioa induto, 711100.,·
¹¹¹⁰¹¹¹¹ ⁰⁰⁰¹¹¹G¹¹¹¹0⁰⁸ ‘1¹¹¹ T¹¹¹l¹¹¹¹¹ ¹¹¹⁰¹¹⁰ ¹9P¹¹¹0¹¹¹¹¹¹i ¹¹¹· Deianiram culpa i'areie intelligimine 1001 de niorto
til-suffisflsqssssoewss‘ssaunffl Gfaecofflffl numum 78017, (ujus et inntloellfifl patrem cerum-em facit, ¹¹2„ rogum
A). ¹²7⁹? ‘1¹¹³ ε1111111111111911111 ¹²⁸³i ¹¹1¹oe¹¹¹ ¹¹⁰· struere iii (lite monte et 11111 ducere uxorem epatre
Mt'itsshdiss fami, ml 2⁸¹⁷» 1029 maneo, quem Ajflx ei jubetur, ¹¹91 sqq, ,
dederat, ail currum 10111111 adstringitur, 1010. 11001111, 10111 prope 'raiimm argolidia fluvium, fr. 540.

lieentia. De aa aide p. 11910.Ι Ι styma soum„ 429, 809.
11111111οΜ1111111110111111111111,71. 15 ;111111 Her·

minume 71; 11101111011114100. Helenierepeti· · , Ῑ·
110,11111111ηο111,711111111101111,1111115001,0. 119, 11111111,,111. 1111, v. 11111111
²7²2 1111111111· lambe, 11111111101111, p. 171.
11111111, Priami 1., 1 Gracia eapitnr3 eiua vaticinia, Ph. lerina, Ἰαννα, 1 peritorum· phrygiorum ehoro dieitur He·
105100.. 1310100. lena,sr. 15. 1]- ji. 115.
Heliooniai nimphae, 0. 71. 1101. 11101 apud AEeten iri pertetendit laboribus 11111111 numi·
1111111. V. sol. lio edjiitue,sr. 107.
Helle, Athamantis et 1110111111 1., Hellesponto 101111 dedit, leeriuni iiiaia , Aj. 701.
10110. 11111111, 11011111, atie lureatigatoreii, 11111111101111,
Ἐλλησποντὶς πηλαμύς, 11. 50. ’ ρ. 1111.

Hellespontus. V. Heile. lde, mons Troadis, iii 01111 1110111111 11 lineae 1111 uin· '

1110111111. V. vulcanus. lerunt instantem Troiae expugnationem praevidentes,
iactantiaiactintia satyricam. 17110. . fi. iae.
Heroulea, toris et hleioenm 1., sr. 1ος Καδμονενής, 1115 1111111111,·11111χο01, 71011,Α]“. 111.
Athamantem liberat, sr. 110; 11 AEtolia cuin Acheloo 01101, Dardani 1., post Cleopatram uxor Phinei, sr. 111ς
11111111 Deianira, D. 10, 15,100100.,00101 uxorein 1111111 privignoa 1110011111, 11. 070100.
ducit, 273 Nessum oceidit, sotii renim ab 1010 0111111111 10011111, cadmi aoror, (altera iiiior Phinei, 1 eujiii sopho
elariasimaa 11011111, 1010 1000 Hesionen Telamoni 111111Το11011111111111.1111110111111111111111111,Ιτ.
011,,1].1101; lphitum Euryti tilium interficit Tiryn- ³88.
the; 0011 cedem eum 01111111 Tracti'iiiem migrat, lh. tdyin,oeeaiii 1.,11111111,01111111111111,,11.111,
te, liiiio abieris tabellae relinquit iiiiori, 17, 011 100.; lliiim. t'. Troia.
omphalae aeriit, 70; propter luten beilum 1111111111· illyria, ’11101101011111
1010011101111111101111011 et expugnat, 71, 170100, 111, imprecatio, 1111111011, Bt. 111.
11100011οΜ11 prunonem mini capitiis mulieribus ad inachi ssuiii 111111, sr. 671. 11101111, oeeani i, rei 11-
Deianirain mittit nuntium violarim ipae antequam do· gelidis, ji. 177, 191; pater 101, El. 5. - inachiis, lo
muni redeat, lori petri saera 11111111 1111111, lat-2903 hula ietyrioa, p. 11110.
mittimrel tuiiiea letalia, 51010.. 100 100.; 11 veneni 1110101111 111110, An. 1011.
(111ῐί01111 Licham iiiaanieiia ouciditiali Hyllo iii 'l'raelii- liin, tabula Sepla, p. 110100.
niam transportatur, 719 1000 1110110111 altertnr aomoo investigatores, Ἰχν11111 , tabula 10101111, p. 111.
1100111111, 971; expergefactus 1011011 auam queritur, 091 71, Ἰνάχου κόρη, 011 11011111 loeus, 111ος, 11111001 urhe,
100, triatisairnani poet tot tantasmie ree egregie gestas, 11. 5. Memoratursr. 711.
into 1000 Deianiram adduci 1111111,1000100.;11011011 11111111,111111101011.,0.150100.
uioriscriminelitieranda 11 Hyllo discit, 11111000 ora· locasti , soror Creontis, 0. li. 177, iiior inii , (Hilipum

 

